Information: Updating design information... (UID-85)
Warning: Design 'PE_row' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : PE_row
Version: Q-2019.12-SP4
Date   : Wed Nov 30 18:12:54 2022
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : PE_row
Version: Q-2019.12-SP4
Date   : Wed Nov 30 18:12:54 2022
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                           89
Number of nets:                        123403
Number of cells:                       115738
Number of combinational cells:          93262
Number of sequential cells:             22472
Number of macros/black boxes:               0
Number of buf/inv:                      23381
Number of references:                     106

Combinational area:            5225436.845024
Buf/Inv area:                   963253.369507
Noncombinational area:         3797757.252655
Macro/Black Box area:                0.000000
Net Interconnect area:           67588.408262

Total cell area:               9023194.097679
Total area:                    9090782.505941
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : PE_row
Version: Q-2019.12-SP4
Date   : Wed Nov 30 18:12:54 2022
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: genblk1[5].proc_ele/rd_w_row_ptr_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[5].proc_ele/psum_reg[1][14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_row             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  genblk1[5].proc_ele/rd_w_row_ptr_reg[0]/CLK (dffss2)     0.00     0.00 #     0.00 r
  genblk1[5].proc_ele/rd_w_row_ptr_reg[0]/QN (dffss2)     0.25      0.22       0.22 f
  genblk1[5].proc_ele/rd_w_row_ptr[0] (net)     7                   0.00       0.22 f
  U86316/DIN1 (nor2s2)                                    0.25      0.00       0.23 f
  U86316/Q (nor2s2)                                       0.36      0.16       0.39 r
  n82307 (net)                                  3                   0.00       0.39 r
  U98383/DIN1 (nnd3s3)                                    0.36      0.01       0.39 r
  U98383/Q (nnd3s3)                                       0.28      0.12       0.52 f
  n76756 (net)                                  2                   0.00       0.52 f
  U98384/DIN (ib1s6)                                      0.28      0.01       0.53 f
  U98384/Q (ib1s6)                                        0.13      0.10       0.63 r
  n83495 (net)                                 20                   0.00       0.63 r
  U75136/DIN3 (aoi22s1)                                   0.13      0.00       0.63 r
  U75136/Q (aoi22s1)                                      0.29      0.14       0.77 f
  n76751 (net)                                  1                   0.00       0.77 f
  U77939/DIN3 (and3s1)                                    0.29      0.00       0.77 f
  U77939/Q (and3s1)                                       0.14      0.26       1.02 f
  n74377 (net)                                  1                   0.00       1.02 f
  U75334/DIN1 (nnd3s1)                                    0.14      0.00       1.02 f
  U75334/Q (nnd3s1)                                       0.29      0.11       1.13 r
  n83523 (net)                                  2                   0.00       1.13 r
  U75039/DIN1 (xnr2s1)                                    0.29      0.00       1.13 r
  U75039/Q (xnr2s1)                                       0.26      0.31       1.44 f
  n83474 (net)                                  2                   0.00       1.44 f
  U100502/DIN2 (oai22s3)                                  0.26      0.00       1.45 f
  U100502/Q (oai22s3)                                     0.26      0.09       1.54 r
  n83534 (net)                                  1                   0.00       1.54 r
  U98068/CIN (fadd1s2)                                    0.26      0.00       1.54 r
  U98068/OUTS (fadd1s2)                                   0.28      0.46       2.00 f
  n83574 (net)                                  1                   0.00       2.00 f
  U119669/BIN (fadd1s3)                                   0.28      0.01       2.01 f
  U119669/OUTS (fadd1s3)                                  0.19      0.49       2.51 r
  n83580 (net)                                  3                   0.00       2.51 r
  U98079/DIN2 (xor2s2)                                    0.19      0.00       2.51 r
  U98079/Q (xor2s2)                                       0.14      0.17       2.68 r
  n75485 (net)                                  1                   0.00       2.68 r
  U98078/DIN2 (xor2s2)                                    0.14      0.00       2.68 r
  U98078/Q (xor2s2)                                       0.14      0.16       2.84 f
  n76485 (net)                                  2                   0.00       2.84 f
  U99301/DIN (i1s2)                                       0.14      0.00       2.84 f
  U99301/Q (i1s2)                                         0.12      0.05       2.89 r
  n78641 (net)                                  1                   0.00       2.89 r
  U98435/DIN1 (nnd2s2)                                    0.12      0.00       2.89 r
  U98435/Q (nnd2s2)                                       0.24      0.09       2.98 f
  n83590 (net)                                  2                   0.00       2.98 f
  U99529/DIN2 (nnd2s3)                                    0.24      0.00       2.99 f
  U99529/Q (nnd2s3)                                       0.23      0.12       3.11 r
  n76809 (net)                                  1                   0.00       3.11 r
  U99528/DIN2 (xnr2s2)                                    0.23      0.01       3.12 r
  U99528/Q (xnr2s2)                                       0.13      0.17       3.28 r
  n78782 (net)                                  2                   0.00       3.28 r
  U81847/DIN1 (nnd2s1)                                    0.13      0.00       3.29 r
  U81847/Q (nnd2s1)                                       0.29      0.06       3.34 f
  n76808 (net)                                  1                   0.00       3.34 f
  U97831/DIN1 (nnd2s1)                                    0.29      0.00       3.35 f
  U97831/Q (nnd2s1)                                       0.18      0.08       3.43 r
  n61703 (net)                                  1                   0.00       3.43 r
  genblk1[5].proc_ele/psum_reg[1][14]/SETB (dffss2)       0.18      0.00       3.43 r
  data arrival time                                                            3.43

  clock clk (rise edge)                                             4.00       4.00
  clock network delay (ideal)                                       0.00       4.00
  clock uncertainty                                                -0.10       3.90
  genblk1[5].proc_ele/psum_reg[1][14]/CLK (dffss2)                  0.00       3.90 r
  library setup time                                               -0.47       3.43
  data required time                                                           3.43
  ------------------------------------------------------------------------------------
  data required time                                                           3.43
  data arrival time                                                           -3.43
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: genblk1[4].proc_ele/rd_w_row_ptr_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[4].proc_ele/psum_reg[1][14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_row             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  genblk1[4].proc_ele/rd_w_row_ptr_reg[3]/CLK (dffss2)     0.00     0.00 #     0.00 r
  genblk1[4].proc_ele/rd_w_row_ptr_reg[3]/QN (dffss2)     0.31      0.21       0.21 r
  genblk1[4].proc_ele/rd_w_row_ptr[3] (net)     5                   0.00       0.21 r
  U86613/DIN2 (nor2s2)                                    0.31      0.00       0.21 r
  U86613/Q (nor2s2)                                       0.33      0.16       0.37 f
  n79490 (net)                                  5                   0.00       0.37 f
  U99989/DIN2 (and2s3)                                    0.33      0.00       0.38 f
  U99989/Q (and2s3)                                       0.17      0.24       0.62 f
  n79781 (net)                                  8                   0.00       0.62 f
  U99988/DIN (ib1s6)                                      0.17      0.01       0.63 f
  U99988/Q (ib1s6)                                        0.13      0.08       0.71 r
  n78427 (net)                                 13                   0.00       0.71 r
  U99525/DIN4 (oai22s3)                                   0.13      0.00       0.71 r
  U99525/Q (oai22s3)                                      0.23      0.14       0.86 f
  n76807 (net)                                  1                   0.00       0.86 f
  U99524/DIN3 (nor3s2)                                    0.23      0.01       0.86 f
  U99524/Q (nor3s2)                                       0.33      0.11       0.97 r
  n77963 (net)                                  1                   0.00       0.97 r
  U99110/DIN2 (nnd3s3)                                    0.33      0.01       0.97 r
  U99110/Q (nnd3s3)                                       0.20      0.08       1.06 f
  n76276 (net)                                  3                   0.00       1.06 f
  U98084/DIN (nb1s3)                                      0.20      0.00       1.06 f
  U98084/Q (nb1s3)                                        0.12      0.13       1.20 f
  n75488 (net)                                  5                   0.00       1.20 f
  U99108/DIN1 (xnr2s2)                                    0.12      0.00       1.20 f
  U99108/Q (xnr2s2)                                       0.17      0.17       1.37 r
  n78271 (net)                                  2                   0.00       1.37 r
  U100480/DIN4 (oai22s3)                                  0.17      0.00       1.38 r
  U100480/Q (oai22s3)                                     0.28      0.18       1.55 f
  n79685 (net)                                  3                   0.00       1.55 f
  U86894/DIN1 (oai21s2)                                   0.28      0.00       1.55 f
  U86894/Q (oai21s2)                                      0.26      0.13       1.68 r
  n77992 (net)                                  1                   0.00       1.68 r
  U99111/DIN1 (nnd2s1)                                    0.26      0.00       1.68 r
  U99111/Q (nnd2s1)                                       0.23      0.11       1.79 f
  n76279 (net)                                  2                   0.00       1.79 f
  U88249/DIN2 (xor2s1)                                    0.23      0.00       1.79 f
  U88249/Q (xor2s1)                                       0.22      0.26       2.05 r
  n79688 (net)                                  2                   0.00       2.05 r
  U86559/DIN2 (nor2s1)                                    0.22      0.00       2.05 r
  U86559/Q (nor2s1)                                       0.30      0.15       2.20 f
  n98613 (net)                                  3                   0.00       2.20 f
  U86552/DIN1 (nnd2s2)                                    0.30      0.00       2.20 f
  U86552/Q (nnd2s2)                                       0.22      0.11       2.32 r
  n74756 (net)                                  1                   0.00       2.32 r
  U86551/DIN3 (nnd3s3)                                    0.22      0.01       2.32 r
  U86551/Q (nnd3s3)                                       0.17      0.08       2.40 f
  n74755 (net)                                  1                   0.00       2.40 f
  U86550/DIN1 (nnd2s3)                                    0.17      0.01       2.40 f
  U86550/Q (nnd2s3)                                       0.21      0.07       2.48 r
  n76592 (net)                                  2                   0.00       2.48 r
  U97879/DIN1 (nnd3s3)                                    0.21      0.00       2.48 r
  U97879/Q (nnd3s3)                                       0.17      0.07       2.55 f
  n75427 (net)                                  1                   0.00       2.55 f
  U97960/DIN1 (nnd3s3)                                    0.17      0.01       2.56 f
  U97960/Q (nnd3s3)                                       0.21      0.07       2.63 r
  n123174 (net)                                 2                   0.00       2.63 r
  U98227/DIN1 (nnd2s2)                                    0.21      0.00       2.63 r
  U98227/Q (nnd2s2)                                       0.16      0.07       2.70 f
  n78830 (net)                                  2                   0.00       2.70 f
  U83270/DIN1 (nnd2s2)                                    0.16      0.00       2.70 f
  U83270/Q (nnd2s2)                                       0.19      0.07       2.77 r
  n75850 (net)                                  1                   0.00       2.77 r
  U98106/DIN1 (nnd3s2)                                    0.19      0.00       2.77 r
  U98106/Q (nnd3s2)                                       0.21      0.09       2.86 f
  n75493 (net)                                  1                   0.00       2.86 f
  U98105/DIN1 (nnd2s3)                                    0.21      0.01       2.87 f
  U98105/Q (nnd2s3)                                       0.23      0.09       2.96 r
  n77435 (net)                                  5                   0.00       2.96 r
  U99850/DIN1 (aoi21s3)                                   0.23      0.00       2.96 r
  U99850/Q (aoi21s3)                                      0.28      0.14       3.10 f
  n83063 (net)                                  2                   0.00       3.10 f
  U100500/DIN1 (xnr2s2)                                   0.28      0.00       3.10 f
  U100500/Q (xnr2s2)                                      0.18      0.19       3.30 r
  n83065 (net)                                  2                   0.00       3.30 r
  U100499/DIN1 (nnd2s2)                                   0.18      0.00       3.30 r
  U100499/Q (nnd2s2)                                      0.26      0.05       3.35 f
  n78796 (net)                                  1                   0.00       3.35 f
  U100198/DIN1 (nnd2s1)                                   0.26      0.00       3.35 f
  U100198/Q (nnd2s1)                                      0.18      0.08       3.43 r
  n63671 (net)                                  1                   0.00       3.43 r
  genblk1[4].proc_ele/psum_reg[1][14]/SETB (dffss2)       0.18      0.00       3.43 r
  data arrival time                                                            3.43

  clock clk (rise edge)                                             4.00       4.00
  clock network delay (ideal)                                       0.00       4.00
  clock uncertainty                                                -0.10       3.90
  genblk1[4].proc_ele/psum_reg[1][14]/CLK (dffss2)                  0.00       3.90 r
  library setup time                                               -0.47       3.43
  data required time                                                           3.43
  ------------------------------------------------------------------------------------
  data required time                                                           3.43
  data arrival time                                                           -3.43
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: i_ifmap_data[1]
              (input port clocked by clk)
  Endpoint: genblk1[6].proc_ele/psum_reg[0][9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_row             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  i_ifmap_data[1] (in)                                    0.24      0.03       0.13 r
  i_ifmap_data[1] (net)                         1                   0.00       0.13 r
  U96622/DIN (i1s9)                                       0.24      0.00       0.13 r
  U96622/Q (i1s9)                                         0.18      0.21       0.34 f
  n79079 (net)                                 22                   0.00       0.34 f
  U100561/DIN2 (xor2s2)                                   0.18      0.00       0.34 f
  U100561/Q (xor2s2)                                      0.23      0.21       0.56 f
  n78552 (net)                                  2                   0.00       0.56 f
  U100559/DIN1 (and2s2)                                   0.23      0.00       0.56 f
  U100559/Q (and2s2)                                      0.18      0.20       0.76 f
  n78788 (net)                                  4                   0.00       0.76 f
  U97131/DIN (ib1s6)                                      0.18      0.01       0.77 f
  U97131/Q (ib1s6)                                        0.23      0.14       0.91 r
  n83526 (net)                                 32                   0.00       0.91 r
  U97190/DIN (ib1s6)                                      0.23      0.01       0.92 r
  U97190/Q (ib1s6)                                        0.09      0.06       0.98 f
  n75131 (net)                                  4                   0.00       0.98 f
  U97132/DIN (ib1s6)                                      0.09      0.01       0.99 f
  U97132/Q (ib1s6)                                        0.21      0.12       1.11 r
  n75133 (net)                                 32                   0.00       1.11 r
  U86531/DIN4 (oai22s2)                                   0.21      0.00       1.11 r
  U86531/Q (oai22s2)                                      0.34      0.16       1.27 f
  n77361 (net)                                  2                   0.00       1.27 f
  U75155/DIN2 (xor2s1)                                    0.34      0.00       1.27 f
  U75155/Q (xor2s1)                                       0.21      0.26       1.53 f
  n81635 (net)                                  1                   0.00       1.53 f
  U105546/BIN (fadd1s3)                                   0.21      0.01       1.54 f
  U105546/OUTS (fadd1s3)                                  0.19      0.48       2.02 r
  n81628 (net)                                  2                   0.00       2.02 r
  U86464/DIN (i1s3)                                       0.19      0.00       2.03 r
  U86464/Q (i1s3)                                         0.09      0.04       2.06 f
  n74707 (net)                                  1                   0.00       2.06 f
  U75069/DIN1 (nnd2s2)                                    0.09      0.00       2.07 f
  U75069/Q (nnd2s2)                                       0.20      0.07       2.14 r
  n98047 (net)                                  2                   0.00       2.14 r
  U86468/DIN2 (aoi21s3)                                   0.20      0.00       2.14 r
  U86468/Q (aoi21s3)                                      0.30      0.15       2.29 f
  n99081 (net)                                  2                   0.00       2.29 f
  U98614/DIN1 (oai21s3)                                   0.30      0.00       2.29 f
  U98614/Q (oai21s3)                                      0.31      0.14       2.43 r
  n99604 (net)                                  2                   0.00       2.43 r
  U86519/DIN1 (aoi21s3)                                   0.31      0.00       2.44 r
  U86519/Q (aoi21s3)                                      0.31      0.16       2.59 f
  n99993 (net)                                  2                   0.00       2.59 f
  U86518/DIN2 (oai21s3)                                   0.31      0.00       2.60 f
  U86518/Q (oai21s3)                                      0.44      0.19       2.78 r
  n100075 (net)                                 3                   0.00       2.78 r
  U86517/DIN1 (nnd2s2)                                    0.44      0.00       2.78 r
  U86517/Q (nnd2s2)                                       0.19      0.07       2.86 f
  n74739 (net)                                  1                   0.00       2.86 f
  U86516/DIN1 (nnd2s2)                                    0.19      0.00       2.86 f
  U86516/Q (nnd2s2)                                       0.17      0.07       2.93 r
  n122713 (net)                                 2                   0.00       2.93 r
  U99291/DIN1 (nnd2s1)                                    0.17      0.00       2.93 r
  U99291/Q (nnd2s1)                                       0.14      0.06       3.00 f
  n78946 (net)                                  1                   0.00       3.00 f
  U100812/DIN1 (nnd2s1)                                   0.14      0.00       3.00 f
  U100812/Q (nnd2s1)                                      0.17      0.07       3.07 r
  n78945 (net)                                  1                   0.00       3.07 r
  U100811/DIN1 (xnr2s1)                                   0.17      0.00       3.07 r
  U100811/Q (xnr2s1)                                      0.21      0.19       3.26 r
  n122710 (net)                                 2                   0.00       3.26 r
  U162513/DIN1 (aoi22s2)                                  0.21      0.00       3.26 r
  U162513/Q (aoi22s2)                                     0.41      0.08       3.34 f
  n122709 (net)                                 1                   0.00       3.34 f
  U100982/DIN (i1s1)                                      0.41      0.00       3.34 f
  U100982/Q (i1s1)                                        0.17      0.08       3.43 r
  n59756 (net)                                  1                   0.00       3.43 r
  genblk1[6].proc_ele/psum_reg[0][9]/SETB (dffss2)        0.17      0.00       3.43 r
  data arrival time                                                            3.43

  clock clk (rise edge)                                             4.00       4.00
  clock network delay (ideal)                                       0.00       4.00
  clock uncertainty                                                -0.10       3.90
  genblk1[6].proc_ele/psum_reg[0][9]/CLK (dffss2)                   0.00       3.90 r
  library setup time                                               -0.47       3.43
  data required time                                                           3.43
  ------------------------------------------------------------------------------------
  data required time                                                           3.43
  data arrival time                                                           -3.43
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: i_filter_width[2]
              (input port clocked by clk)
  Endpoint: genblk1[7].proc_ele/genblk1[7].lane_w/mem_reg[12][9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_row             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  i_filter_width[2] (in)                                  0.40      0.15       0.25 f
  i_filter_width[2] (net)                       8                   0.00       0.25 f
  U77942/DIN (ib1s6)                                      0.40      0.01       0.26 f
  U77942/Q (ib1s6)                                        0.11      0.09       0.35 r
  n116453 (net)                                 7                   0.00       0.35 r
  U105111/DIN (ib1s6)                                     0.11      0.01       0.36 r
  U105111/Q (ib1s6)                                       0.06      0.04       0.40 f
  n117567 (net)                                18                   0.00       0.40 f
  U85902/DIN1 (nor2s2)                                    0.06      0.00       0.41 f
  U85902/Q (nor2s2)                                       0.32      0.13       0.53 r
  n110753 (net)                                 6                   0.00       0.53 r
  U101373/DIN2 (aoi21s2)                                  0.32      0.00       0.53 r
  U101373/Q (aoi21s2)                                     0.72      0.35       0.88 f
  n83700 (net)                                  7                   0.00       0.88 f
  U82951/DIN (ib1s6)                                      0.72      0.01       0.90 f
  U82951/Q (ib1s6)                                        0.22      0.18       1.08 r
  n120898 (net)                                23                   0.00       1.08 r
  U101374/DIN (ib1s6)                                     0.22      0.01       1.09 r
  U101374/Q (ib1s6)                                       0.14      0.09       1.18 f
  n99517 (net)                                 32                   0.00       1.18 f
  U101372/DIN (ib1s6)                                     0.14      0.01       1.19 f
  U101372/Q (ib1s6)                                       0.18      0.11       1.30 r
  n118596 (net)                                29                   0.00       1.30 r
  U79426/DIN (i1s3)                                       0.18      0.00       1.30 r
  U79426/Q (i1s3)                                         0.65      0.31       1.61 f
  n110735 (net)                                32                   0.00       1.61 f
  U74874/DIN (i1s3)                                       0.65      0.00       1.62 f
  U74874/Q (i1s3)                                         1.08      0.49       2.11 r
  n97333 (net)                                 32                   0.00       2.11 r
  U79395/DIN (i1s3)                                       1.08      0.00       2.11 r
  U79395/Q (i1s3)                                         0.78      0.42       2.53 f
  n111517 (net)                                32                   0.00       2.53 f
  U87486/DIN2 (nnd2s1)                                    0.78      0.00       2.53 f
  U87486/Q (nnd2s1)                                       0.90      0.45       2.98 r
  n92475 (net)                                 16                   0.00       2.98 r
  U75873/DIN (hib1s1)                                     0.90      0.00       2.99 r
  U75873/Q (hib1s1)                                       0.55      0.35       3.33 f
  n92477 (net)                                  1                   0.00       3.33 f
  U130631/DIN1 (aoi21s1)                                  0.55      0.00       3.33 f
  U130631/Q (aoi21s1)                                     0.27      0.14       3.48 r
  n92479 (net)                                  1                   0.00       3.48 r
  U130633/DIN3 (oai211s1)                                 0.27      0.00       3.48 r
  U130633/Q (oai211s1)                                    0.31      0.09       3.57 f
  n58450 (net)                                  1                   0.00       3.57 f
  genblk1[7].proc_ele/genblk1[7].lane_w/mem_reg[12][9]/CLRB (dffcs1)     0.31     0.00     3.57 f
  data arrival time                                                            3.57

  clock clk (rise edge)                                             4.00       4.00
  clock network delay (ideal)                                       0.00       4.00
  clock uncertainty                                                -0.10       3.90
  genblk1[7].proc_ele/genblk1[7].lane_w/mem_reg[12][9]/CLK (dffcs1)     0.00     3.90 r
  library setup time                                               -0.33       3.57
  data required time                                                           3.57
  ------------------------------------------------------------------------------------
  data required time                                                           3.57
  data arrival time                                                           -3.57
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: genblk1[0].proc_ele/rd_w_row_ptr_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_last_psum
            (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_row             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  genblk1[0].proc_ele/rd_w_row_ptr_reg[0]/CLK (dffss2)     0.00     0.00 #     0.00 r
  genblk1[0].proc_ele/rd_w_row_ptr_reg[0]/QN (dffss2)     0.28      0.24       0.24 f
  genblk1[0].proc_ele/rd_w_row_ptr[0] (net)     9                   0.00       0.24 f
  genblk1[0].proc_ele/rd_w_row_ptr_reg[0]/Q (dffss2)      0.14      0.07       0.31 r
  n150346 (net)                                 3                   0.00       0.31 r
  U98006/DIN3 (nnd3s2)                                    0.14      0.00       0.32 r
  U98006/Q (nnd3s2)                                       0.39      0.17       0.49 f
  n75794 (net)                                  2                   0.00       0.49 f
  U82948/DIN (ib1s6)                                      0.39      0.01       0.50 f
  U82948/Q (ib1s6)                                        0.13      0.11       0.61 r
  n92883 (net)                                 17                   0.00       0.61 r
  U82937/DIN (i1s5)                                       0.13      0.01       0.62 r
  U82937/Q (i1s5)                                         0.10      0.05       0.66 f
  n82848 (net)                                  4                   0.00       0.66 f
  U98225/DIN4 (oai22s3)                                   0.10      0.00       0.67 f
  U98225/Q (oai22s3)                                      0.23      0.10       0.76 r
  n82648 (net)                                  1                   0.00       0.76 r
  U99686/DIN3 (aoi211s1)                                  0.23      0.00       0.77 r
  U99686/Q (aoi211s1)                                     0.51      0.20       0.97 f
  n82653 (net)                                  3                   0.00       0.97 f
  U86043/DIN4 (and4s3)                                    0.51      0.00       0.97 f
  U86043/Q (and4s3)                                       0.10      0.22       1.19 f
  n74514 (net)                                  1                   0.00       1.19 f
  U86042/DIN2 (nor2s2)                                    0.10      0.00       1.19 f
  U86042/Q (nor2s2)                                       0.17      0.05       1.24 r
  n74516 (net)                                  1                   0.00       1.24 r
  U81684/DIN1 (nor2s1)                                    0.17      0.00       1.24 r
  U81684/Q (nor2s1)                                       0.24      0.14       1.38 f
  n82673 (net)                                  1                   0.00       1.38 f
  U97587/DIN1 (oai22s3)                                   0.24      0.00       1.38 f
  U97587/Q (oai22s3)                                      0.23      0.09       1.47 r
  n75238 (net)                                  1                   0.00       1.47 r
  U81640/DIN1 (nnd2s1)                                    0.23      0.00       1.48 r
  U81640/Q (nnd2s1)                                       0.15      0.07       1.54 f
  n74529 (net)                                  1                   0.00       1.54 f
  U85726/DIN1 (nnd2s1)                                    0.15      0.00       1.54 f
  U85726/Q (nnd2s1)                                       0.22      0.08       1.62 r
  n74528 (net)                                  1                   0.00       1.62 r
  U86056/DIN1 (and2s2)                                    0.22      0.00       1.63 r
  U86056/Q (and2s2)                                       0.21      0.16       1.78 r
  n74527 (net)                                  1                   0.00       1.78 r
  U85668/DIN (ib1s6)                                      0.21      0.01       1.80 r
  U85668/Q (ib1s6)                                        0.07      0.04       1.84 f
  n93333 (net)                                 10                   0.00       1.84 f
  U78993/DIN (i1s3)                                       0.07      0.00       1.84 f
  U78993/Q (i1s3)                                         0.18      0.07       1.92 r
  n75242 (net)                                  5                   0.00       1.92 r
  U101894/DIN2 (nnd2s1)                                   0.18      0.00       1.92 r
  U101894/Q (nnd2s1)                                      0.26      0.10       2.02 f
  n105577 (net)                                 2                   0.00       2.02 f
  U78860/DIN (ib1s1)                                      0.26      0.00       2.02 f
  U78860/Q (ib1s1)                                        0.26      0.12       2.15 r
  n107830 (net)                                 4                   0.00       2.15 r
  U103042/DIN1 (and2s1)                                   0.26      0.00       2.15 r
  U103042/Q (and2s1)                                      0.31      0.21       2.35 r
  n128093 (net)                                 3                   0.00       2.35 r
  U75795/DIN (hib1s1)                                     0.31      0.00       2.36 r
  U75795/Q (hib1s1)                                       0.41      0.25       2.60 f
  n128096 (net)                                 1                   0.00       2.60 f
  U167884/DIN2 (oai22s1)                                  0.41      0.00       2.60 f
  U167884/Q (oai22s1)                                     0.60      0.15       2.76 r
  n128098 (net)                                 1                   0.00       2.76 r
  U91634/DIN3 (aoi21s1)                                   0.60      0.00       2.76 r
  U91634/Q (aoi21s1)                                      0.39      0.15       2.91 f
  n128119 (net)                                 1                   0.00       2.91 f
  U167888/DIN1 (nnd4s1)                                   0.39      0.00       2.91 f
  U167888/Q (nnd4s1)                                      1.04      0.40       3.31 r
  o_last_psum (net)                             1                   0.00       3.31 r
  o_last_psum (out)                                       1.04      0.02       3.34 r
  data arrival time                                                            3.34

  max_delay                                                         4.00       4.00
  clock uncertainty                                                -0.10       3.90
  output external delay                                            -0.10       3.80
  data required time                                                           3.80
  ------------------------------------------------------------------------------------
  data required time                                                           3.80
  data arrival time                                                           -3.34
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.46


  Startpoint: genblk1[1].proc_ele/o_peout_valid_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_peout_data[15]
            (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_row             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  genblk1[1].proc_ele/o_peout_valid_reg/CLK (dffcs1)      0.00      0.00 #     0.00 r
  genblk1[1].proc_ele/o_peout_valid_reg/QN (dffcs1)       0.21      0.20       0.20 f
  n148113 (net)                                 2                   0.00       0.20 f
  genblk1[1].proc_ele/o_peout_valid_reg/Q (dffcs1)        0.15      0.08       0.28 r
  peout_valid[1] (net)                          2                   0.00       0.28 r
  U97143/DIN1 (nnd2s1)                                    0.15      0.00       0.28 r
  U97143/Q (nnd2s1)                                       0.20      0.07       0.35 f
  n75120 (net)                                  1                   0.00       0.35 f
  U97301/DIN (ib1s1)                                      0.20      0.00       0.35 f
  U97301/Q (ib1s1)                                        1.05      0.41       0.76 r
  n75172 (net)                                 16                   0.00       0.76 r
  U132404/DIN3 (aoi22s2)                                  1.05      0.00       0.76 r
  U132404/Q (aoi22s2)                                     0.50      0.22       0.99 f
  n94239 (net)                                  1                   0.00       0.99 f
  U132405/DIN3 (and3s1)                                   0.50      0.00       0.99 f
  U132405/Q (and3s1)                                      0.15      0.30       1.29 f
  n94261 (net)                                  1                   0.00       1.29 f
  U132407/DIN1 (nnd4s1)                                   0.15      0.00       1.29 f
  U132407/Q (nnd4s1)                                      0.41      0.11       1.40 r
  n94262 (net)                                  1                   0.00       1.40 r
  U97447/DIN3 (or3s2)                                     0.41      0.00       1.41 r
  U97447/Q (or3s2)                                        0.35      0.28       1.69 r
  o_peout_data[15] (net)                        1                   0.00       1.69 r
  o_peout_data[15] (out)                                  0.35      0.02       1.71 r
  data arrival time                                                            1.71

  max_delay                                                         4.00       4.00
  clock uncertainty                                                -0.10       3.90
  output external delay                                            -0.10       3.80
  data required time                                                           3.80
  ------------------------------------------------------------------------------------
  data required time                                                           3.80
  data arrival time                                                           -1.71
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  2.09


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : PE_row
Version: Q-2019.12-SP4
Date   : Wed Nov 30 18:12:54 2022
****************************************


  Startpoint: genblk1[5].proc_ele/rd_w_row_ptr_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[5].proc_ele/psum_reg[1][14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_row             tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[5].proc_ele/rd_w_row_ptr_reg[0]/CLK (dffss2)     0.00 #     0.00 r
  genblk1[5].proc_ele/rd_w_row_ptr_reg[0]/QN (dffss2)     0.22       0.22 f
  U86316/Q (nor2s2)                                       0.16       0.39 r
  U98383/Q (nnd3s3)                                       0.13       0.52 f
  U98384/Q (ib1s6)                                        0.11       0.63 r
  U75136/Q (aoi22s1)                                      0.14       0.77 f
  U77939/Q (and3s1)                                       0.26       1.02 f
  U75334/Q (nnd3s1)                                       0.11       1.13 r
  U75039/Q (xnr2s1)                                       0.31       1.44 f
  U100502/Q (oai22s3)                                     0.09       1.54 r
  U98068/OUTS (fadd1s2)                                   0.47       2.00 f
  U119669/OUTS (fadd1s3)                                  0.50       2.51 r
  U98079/Q (xor2s2)                                       0.17       2.68 r
  U98078/Q (xor2s2)                                       0.16       2.84 f
  U99301/Q (i1s2)                                         0.05       2.89 r
  U98435/Q (nnd2s2)                                       0.09       2.98 f
  U99529/Q (nnd2s3)                                       0.12       3.11 r
  U99528/Q (xnr2s2)                                       0.18       3.28 r
  U81847/Q (nnd2s1)                                       0.06       3.34 f
  U97831/Q (nnd2s1)                                       0.08       3.43 r
  genblk1[5].proc_ele/psum_reg[1][14]/SETB (dffss2)       0.00       3.43 r
  data arrival time                                                  3.43

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  clock uncertainty                                      -0.10       3.90
  genblk1[5].proc_ele/psum_reg[1][14]/CLK (dffss2)        0.00       3.90 r
  library setup time                                     -0.47       3.43
  data required time                                                 3.43
  --------------------------------------------------------------------------
  data required time                                                 3.43
  data arrival time                                                 -3.43
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: i_ifmap_data[1]
              (input port clocked by clk)
  Endpoint: genblk1[6].proc_ele/psum_reg[0][9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_row             tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  i_ifmap_data[1] (in)                                    0.03       0.13 r
  U96622/Q (i1s9)                                         0.21       0.34 f
  U100561/Q (xor2s2)                                      0.22       0.56 f
  U100559/Q (and2s2)                                      0.21       0.76 f
  U97131/Q (ib1s6)                                        0.15       0.91 r
  U97190/Q (ib1s6)                                        0.07       0.98 f
  U97132/Q (ib1s6)                                        0.13       1.11 r
  U86531/Q (oai22s2)                                      0.16       1.27 f
  U75155/Q (xor2s1)                                       0.26       1.53 f
  U105546/OUTS (fadd1s3)                                  0.49       2.02 r
  U86464/Q (i1s3)                                         0.04       2.06 f
  U75069/Q (nnd2s2)                                       0.07       2.14 r
  U86468/Q (aoi21s3)                                      0.15       2.29 f
  U98614/Q (oai21s3)                                      0.15       2.43 r
  U86519/Q (aoi21s3)                                      0.16       2.59 f
  U86518/Q (oai21s3)                                      0.19       2.78 r
  U86517/Q (nnd2s2)                                       0.07       2.86 f
  U86516/Q (nnd2s2)                                       0.08       2.93 r
  U99291/Q (nnd2s1)                                       0.06       3.00 f
  U100812/Q (nnd2s1)                                      0.07       3.07 r
  U100811/Q (xnr2s1)                                      0.19       3.26 r
  U162513/Q (aoi22s2)                                     0.08       3.34 f
  U100982/Q (i1s1)                                        0.08       3.43 r
  genblk1[6].proc_ele/psum_reg[0][9]/SETB (dffss2)        0.00       3.43 r
  data arrival time                                                  3.43

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  clock uncertainty                                      -0.10       3.90
  genblk1[6].proc_ele/psum_reg[0][9]/CLK (dffss2)         0.00       3.90 r
  library setup time                                     -0.47       3.43
  data required time                                                 3.43
  --------------------------------------------------------------------------
  data required time                                                 3.43
  data arrival time                                                 -3.43
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: genblk1[0].proc_ele/rd_w_row_ptr_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_last_psum
            (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_row             tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  genblk1[0].proc_ele/rd_w_row_ptr_reg[0]/CLK (dffss2)     0.00 #     0.00 r
  genblk1[0].proc_ele/rd_w_row_ptr_reg[0]/QN (dffss2)     0.24       0.24 f
  genblk1[0].proc_ele/rd_w_row_ptr_reg[0]/Q (dffss2)      0.07       0.31 r
  U98006/Q (nnd3s2)                                       0.18       0.49 f
  U82948/Q (ib1s6)                                        0.12       0.61 r
  U82937/Q (i1s5)                                         0.05       0.66 f
  U98225/Q (oai22s3)                                      0.10       0.76 r
  U99686/Q (aoi211s1)                                     0.21       0.97 f
  U86043/Q (and4s3)                                       0.22       1.19 f
  U86042/Q (nor2s2)                                       0.05       1.24 r
  U81684/Q (nor2s1)                                       0.14       1.38 f
  U97587/Q (oai22s3)                                      0.09       1.47 r
  U81640/Q (nnd2s1)                                       0.07       1.54 f
  U85726/Q (nnd2s1)                                       0.08       1.62 r
  U86056/Q (and2s2)                                       0.16       1.78 r
  U85668/Q (ib1s6)                                        0.06       1.84 f
  U78993/Q (i1s3)                                         0.08       1.92 r
  U101894/Q (nnd2s1)                                      0.10       2.02 f
  U78860/Q (ib1s1)                                        0.12       2.15 r
  U103042/Q (and2s1)                                      0.21       2.35 r
  U75795/Q (hib1s1)                                       0.25       2.60 f
  U167884/Q (oai22s1)                                     0.16       2.76 r
  U91634/Q (aoi21s1)                                      0.15       2.91 f
  U167888/Q (nnd4s1)                                      0.40       3.31 r
  o_last_psum (out)                                       0.02       3.34 r
  data arrival time                                                  3.34

  max_delay                                               4.00       4.00
  clock uncertainty                                      -0.10       3.90
  output external delay                                  -0.10       3.80
  data required time                                                 3.80
  --------------------------------------------------------------------------
  data required time                                                 3.80
  data arrival time                                                 -3.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.46


1
Information: Updating graph... (UID-83)
Warning: Design 'PE_row' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : PE_row
Version: Q-2019.12-SP4
Date   : Wed Nov 30 18:12:59 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399     534 26575.257271
and2s2             lec25dscc25_TT    58.060799     231 13412.044487
and2s3             lec25dscc25_TT    99.532799      73  7265.894310
and3s1             lec25dscc25_TT    66.355202      45  2985.984077
and3s2             lec25dscc25_TT    99.532799      10   995.327988
and3s3             lec25dscc25_TT   174.182007       2   348.364014
and4s1             lec25dscc25_TT    74.649597      30  2239.487915
and4s2             lec25dscc25_TT   124.416000       6   746.496002
and4s3             lec25dscc25_TT   124.416000      92 11446.272034
aoi13s1            lec25dscc25_TT    58.060799       5   290.303993
aoi13s2            lec25dscc25_TT    58.060799       3   174.182396
aoi21s1            lec25dscc25_TT    49.766399    7055 351101.947651
aoi21s2            lec25dscc25_TT    49.766399      67  3334.348759
aoi21s3            lec25dscc25_TT    74.649597      36  2687.385498
aoi22s1            lec25dscc25_TT    58.060799    2823 163905.634575
aoi22s2            lec25dscc25_TT    58.060799     880 51093.502808
aoi22s3            lec25dscc25_TT    82.944000    8357 693163.010040
aoi42s1            lec25dscc25_TT    74.649597       3   223.948792
aoi211s1           lec25dscc25_TT    58.060799    2366 137371.849594
aoi211s2           lec25dscc25_TT    99.532799       3   298.598396
dffacs1            lec25dscc25_TT   165.888000       1   165.888000 n
dffcs1             lec25dscc25_TT   165.888000   19864 3295199.241699 n
dffcs2             lec25dscc25_TT   182.477005    1485 270978.352432 n
dffs1              lec25dscc25_TT   157.593994      25  3939.849854 n
dffss2             lec25dscc25_TT   207.360001    1097 227473.920670 n
dsmxc31s2          lec25dscc25_TT    66.355202       1    66.355202
fadd1s1            lec25dscc25_TT   165.888000      28  4644.864014 r
fadd1s2            lec25dscc25_TT   165.888000      21  3483.648010 r
fadd1s3            lec25dscc25_TT   223.949005     129 28889.421661 r
hadd1s1            lec25dscc25_TT    62.181000     328 20395.367920 r
hadd1s2            lec25dscc25_TT    89.817001      14  1257.438019 r
hi1s1              lec25dscc25_TT    33.177601   16737 555293.505604
hib1s1             lec25dscc25_TT    49.766399    1537 76490.955853
hnb1s1             lec25dscc25_TT    58.060799       4   232.243195
i1s1               lec25dscc25_TT    33.177601    1693 56169.678257
i1s2               lec25dscc25_TT    41.472000      54  2239.488007
i1s3               lec25dscc25_TT    41.472000     402 16671.744049
i1s4               lec25dscc25_TT    49.766399      33  1642.291180
i1s5               lec25dscc25_TT    49.766399      42  2090.188774
i1s6               lec25dscc25_TT    58.060799       4   232.243195
i1s7               lec25dscc25_TT   107.827003       1   107.827003
i1s8               lec25dscc25_TT   199.065994     224 44590.782715
i1s9               lec25dscc25_TT   215.654007      30  6469.620209
ib1s1              lec25dscc25_TT    33.177601     759 25181.799053
ib1s2              lec25dscc25_TT    41.472000     344 14266.368042
ib1s5              lec25dscc25_TT    82.944000       1    82.944000
ib1s6              lec25dscc25_TT   107.827003    1437 154947.403999
ib1s7              lec25dscc25_TT   199.065994      12  2388.791931
mx21s1             lec25dscc25_TT    82.944000     276 22892.544067
mx21s2             lec25dscc25_TT    82.944000      30  2488.320007
mxi21s1            lec25dscc25_TT    66.355202    3419 226868.434685
mxi21s2            lec25dscc25_TT    66.355202      28  1857.945648
nb1s1              lec25dscc25_TT    41.472000      21   870.912003
nb1s2              lec25dscc25_TT    49.766399      15   746.495991
nb1s3              lec25dscc25_TT    66.355202       7   464.486412
nb1s4              lec25dscc25_TT    74.649597       7   522.547180
nb1s7              lec25dscc25_TT    91.238403      17  1551.052856
nnd2s1             lec25dscc25_TT    41.472000   10208 423346.177246
nnd2s2             lec25dscc25_TT    41.472000     621 25754.112076
nnd2s3             lec25dscc25_TT    58.060799     111  6444.748650
nnd3s1             lec25dscc25_TT    49.766399     169  8410.521496
nnd3s2             lec25dscc25_TT    49.766399     110  5474.303932
nnd3s3             lec25dscc25_TT    82.944000      61  5059.584015
nnd4s1             lec25dscc25_TT    58.060799     101  5864.140663
nor2s1             lec25dscc25_TT    41.472000    3423 141958.656418
nor2s2             lec25dscc25_TT    58.060799     413 23979.109840
nor2s3             lec25dscc25_TT    74.649597      48  3583.180664
nor3s1             lec25dscc25_TT    82.944000      13  1078.272003
nor3s2             lec25dscc25_TT    99.532799       1    99.532799
nor3s3             lec25dscc25_TT   141.005005       1   141.005005
nor4s1             lec25dscc25_TT    82.944000     134 11114.496033
nor4s3             lec25dscc25_TT   157.593994       2   315.187988
oai13s1            lec25dscc25_TT    58.060799       4   232.243195
oai13s3            lec25dscc25_TT    91.238403       6   547.430420
oai21s1            lec25dscc25_TT    49.766399   15054 749183.376320
oai21s2            lec25dscc25_TT    49.766399     150  7464.959908
oai21s3            lec25dscc25_TT    82.944000      42  3483.648010
oai22s1            lec25dscc25_TT    58.060799     986 57247.947464
oai22s2            lec25dscc25_TT    58.060799      70  4064.255905
oai22s3            lec25dscc25_TT    96.725998    3164 306041.057434
oai33s1            lec25dscc25_TT    55.271999       3   165.815998
oai211s1           lec25dscc25_TT    58.060799    2860 166053.884125
oai211s2           lec25dscc25_TT    58.060799      21  1219.276772
oai211s3           lec25dscc25_TT    91.238403       2   182.476807
oai221s1           lec25dscc25_TT    74.649597     139 10376.294006
oai222s1           lec25dscc25_TT    82.944000    1760 145981.440430
oai2222s1          lec25dscc25_TT   132.710007    1264 167745.448486
oai2222s2          lec25dscc25_TT   132.710007       3   398.130020
or2s1              lec25dscc25_TT    49.766399     298 14830.387016
or2s2              lec25dscc25_TT    58.060799      36  2090.188751
or2s3              lec25dscc25_TT    91.238403      11  1003.622437
or3s1              lec25dscc25_TT    58.060799      19  1103.155174
or3s2              lec25dscc25_TT   107.827003      17  1833.059059
or3s3              lec25dscc25_TT   116.122002       2   232.244003
or4s1              lec25dscc25_TT    82.944000       1    82.944000
or4s3              lec25dscc25_TT   132.710007      29  3848.590195
xnr2s1             lec25dscc25_TT    82.944000     574 47609.856140
xnr2s2             lec25dscc25_TT    99.532799     231 22992.076515
xnr2s3             lec25dscc25_TT   116.122002       9  1045.098015
xnr3s1             lec25dscc25_TT   182.477005     118 21532.286591
xnr3s2             lec25dscc25_TT   199.065994      60 11943.959656
xor2s1             lec25dscc25_TT    82.944000     374 31021.056091
xor2s2             lec25dscc25_TT    99.532799     147 14631.321419
xor2s3             lec25dscc25_TT   116.122002       6   696.732010
xor3s1             lec25dscc25_TT   182.477005     104 18977.608521
xor3s2             lec25dscc25_TT   199.065994       6  1194.395966
-----------------------------------------------------------------------------
Total 106 references                                9023194.097679
1
