Information: Updating design information... (UID-85)
Warning: Design 'PE_cluster' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : PE_cluster
Version: T-2022.03-SP3
Date   : Mon Dec  5 17:23:58 2022
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : PE_cluster
Version: T-2022.03-SP3
Date   : Mon Dec  5 17:24:03 2022
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         1493
Number of nets:                       1976768
Number of cells:                      1863223
Number of combinational cells:        1503654
Number of sequential cells:            359552
Number of macros/black boxes:               0
Number of buf/inv:                     378141
Number of references:                      37

Combinational area:           83764665.852684
Buf/Inv area:                 15618427.010925
Noncombinational area:        60599951.782959
Macro/Black Box area:                0.000000
Net Interconnect area:         1082782.328984

Total cell area:             144364617.635643
Total area:                  145447399.964627
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : PE_cluster
Version: T-2022.03-SP3
Date   : Mon Dec  5 17:24:05 2022
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: genblk1[4].proc_ele_row/genblk1[5].proc_ele/rd_w_row_ptr_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[0].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_cluster         tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  genblk1[4].proc_ele_row/genblk1[5].proc_ele/rd_w_row_ptr_reg[2]/CLK (dffss2)     0.00     0.00 #     0.00 r
  genblk1[4].proc_ele_row/genblk1[5].proc_ele/rd_w_row_ptr_reg[2]/QN (dffss2)     0.24     0.22     0.22 f
  genblk1[4].proc_ele_row/genblk1[5].proc_ele/rd_w_row_ptr[2] (net)     7     0.00     0.22 f
  genblk1[4].proc_ele_row/genblk1[5].proc_ele/rd_w_row_ptr_reg[2]/Q (dffss2)     0.25     0.12     0.34 r
  genblk1[4].proc_ele_row/n150818 (net)         6                   0.00       0.34 r
  genblk1[4].proc_ele_row/U90266/DIN1 (nor2s2)            0.25      0.00       0.34 r
  genblk1[4].proc_ele_row/U90266/Q (nor2s2)               0.25      0.15       0.49 f
  genblk1[4].proc_ele_row/n76996 (net)          2                   0.00       0.49 f
  genblk1[4].proc_ele_row/U97479/DIN1 (nnd2s3)            0.25      0.00       0.49 f
  genblk1[4].proc_ele_row/U97479/Q (nnd2s3)               0.35      0.15       0.65 r
  genblk1[4].proc_ele_row/n77222 (net)          6                   0.00       0.65 r
  genblk1[4].proc_ele_row/U82581/DIN (nb1s1)              0.35      0.00       0.65 r
  genblk1[4].proc_ele_row/U82581/Q (nb1s1)                0.25      0.16       0.81 r
  genblk1[4].proc_ele_row/n76421 (net)          5                   0.00       0.81 r
  genblk1[4].proc_ele_row/U90427/DIN1 (oai21s1)           0.25      0.00       0.81 r
  genblk1[4].proc_ele_row/U90427/Q (oai21s1)              0.30      0.17       0.98 f
  genblk1[4].proc_ele_row/n82447 (net)          1                   0.00       0.98 f
  genblk1[4].proc_ele_row/U90597/DIN2 (nor2s1)            0.30      0.00       0.98 f
  genblk1[4].proc_ele_row/U90597/Q (nor2s1)               0.26      0.11       1.09 r
  genblk1[4].proc_ele_row/n82457 (net)          1                   0.00       1.09 r
  genblk1[4].proc_ele_row/U87123/DIN1 (nnd3s2)            0.26      0.00       1.09 r
  genblk1[4].proc_ele_row/U87123/Q (nnd3s2)               0.23      0.10       1.19 f
  genblk1[4].proc_ele_row/n86689 (net)          3                   0.00       1.19 f
  genblk1[4].proc_ele_row/U81558/DIN (i1s1)               0.23      0.00       1.19 f
  genblk1[4].proc_ele_row/U81558/Q (i1s1)                 0.17      0.08       1.27 r
  genblk1[4].proc_ele_row/n75086 (net)          1                   0.00       1.27 r
  genblk1[4].proc_ele_row/U81536/DIN2 (aoi21s2)           0.17      0.00       1.27 r
  genblk1[4].proc_ele_row/U81536/Q (aoi21s2)              0.26      0.12       1.39 f
  genblk1[4].proc_ele_row/n75084 (net)          1                   0.00       1.39 f
  genblk1[4].proc_ele_row/U81510/DIN2 (nnd2s1)            0.26      0.00       1.39 f
  genblk1[4].proc_ele_row/U81510/Q (nnd2s1)               0.23      0.12       1.51 r
  genblk1[4].proc_ele_row/n75083 (net)          1                   0.00       1.51 r
  genblk1[4].proc_ele_row/U86367/DIN1 (nnd2s2)            0.23      0.00       1.51 r
  genblk1[4].proc_ele_row/U86367/Q (nnd2s2)               0.19      0.08       1.59 f
  genblk1[4].proc_ele_row/n82463 (net)          1                   0.00       1.59 f
  genblk1[4].proc_ele_row/U104392/DIN1 (nnd2s3)           0.19      0.01       1.60 f
  genblk1[4].proc_ele_row/U104392/Q (nnd2s3)              0.47      0.19       1.78 r
  genblk1[4].proc_ele_row/n82464 (net)         11                   0.00       1.78 r
  genblk1[4].proc_ele_row/U74947/DIN (i1s2)               0.47      0.00       1.79 r
  genblk1[4].proc_ele_row/U74947/Q (i1s2)                 0.28      0.15       1.93 f
  genblk1[4].proc_ele_row/n75338 (net)          3                   0.00       1.93 f
  genblk1[4].proc_ele_row/U86880/DIN1 (nnd2s1)            0.28      0.00       1.93 f
  genblk1[4].proc_ele_row/U86880/Q (nnd2s1)               0.36      0.16       2.09 r
  genblk1[4].proc_ele_row/n97948 (net)          3                   0.00       2.09 r
  genblk1[4].proc_ele_row/U76365/DIN (hi1s1)              0.36      0.00       2.09 r
  genblk1[4].proc_ele_row/U76365/Q (hi1s1)                0.70      0.34       2.43 f
  genblk1[4].proc_ele_row/n106577 (net)         4                   0.00       2.43 f
  genblk1[4].proc_ele_row/U134903/DIN1 (nnd3s1)           0.70      0.00       2.43 f
  genblk1[4].proc_ele_row/U134903/Q (nnd3s1)              0.33      0.17       2.60 r
  genblk1[4].proc_ele_row/n96899 (net)          1                   0.00       2.60 r
  genblk1[4].proc_ele_row/U134914/DIN1 (nnd4s1)           0.33      0.00       2.61 r
  genblk1[4].proc_ele_row/U134914/Q (nnd4s1)              0.29      0.12       2.72 f
  genblk1[4].proc_ele_row/n96931 (net)          1                   0.00       2.72 f
  genblk1[4].proc_ele_row/U134940/DIN1 (or3s2)            0.29      0.00       2.72 f
  genblk1[4].proc_ele_row/U134940/Q (or3s2)               0.12      0.25       2.97 f
  genblk1[4].proc_ele_row/o_last_psum (net)     1                   0.00       2.97 f
  genblk1[4].proc_ele_row/o_last_psum (PE_row)                      0.00       2.97 f
  last_psum[4] (net)                                                0.00       2.97 f
  U403/DIN3 (aoi22s3)                                     0.12      0.00       2.97 f
  U403/Q (aoi22s3)                                        0.39      0.17       3.14 r
  n205 (net)                                    1                   0.00       3.14 r
  U402/DIN1 (nnd3s3)                                      0.39      0.01       3.14 r
  U402/Q (nnd3s3)                                         0.21      0.08       3.22 f
  n204 (net)                                    1                   0.00       3.22 f
  U401/DIN2 (nnd3s3)                                      0.21      0.01       3.23 f
  U401/Q (nnd3s3)                                         0.30      0.13       3.36 r
  n227 (net)                                    2                   0.00       3.36 r
  U405/DIN1 (nnd3s3)                                      0.30      0.00       3.36 r
  U405/Q (nnd3s3)                                         0.29      0.13       3.49 f
  n211 (net)                                    8                   0.00       3.49 f
  genblk1[0].proc_ele_row/i_switch_lane (PE_row)                    0.00       3.49 f
  genblk1[0].proc_ele_row/i_switch_lane (net)                       0.00       3.49 f
  genblk1[0].proc_ele_row/U81674/DIN (ib1s1)              0.29      0.00       3.49 f
  genblk1[0].proc_ele_row/U81674/Q (ib1s1)                1.03      0.42       3.91 r
  genblk1[0].proc_ele_row/n102617 (net)        26                   0.00       3.91 r
  genblk1[0].proc_ele_row/U135811/DIN (i1s1)              1.03      0.00       3.92 r
  genblk1[0].proc_ele_row/U135811/Q (i1s1)                0.77      0.42       4.34 f
  genblk1[0].proc_ele_row/n103736 (net)        11                   0.00       4.34 f
  genblk1[0].proc_ele_row/U135850/DIN1 (xor2s1)           0.77      0.00       4.34 f
  genblk1[0].proc_ele_row/U135850/Q (xor2s1)              0.24      0.28       4.62 f
  genblk1[0].proc_ele_row/n97947 (net)          1                   0.00       4.62 f
  genblk1[0].proc_ele_row/U135851/DIN3 (and3s1)           0.24      0.00       4.62 f
  genblk1[0].proc_ele_row/U135851/Q (and3s1)              0.16      0.26       4.88 f
  genblk1[0].proc_ele_row/n157002 (net)         2                   0.00       4.88 f
  genblk1[0].proc_ele_row/U135855/DIN6 (aoi42s1)          0.16      0.00       4.88 f
  genblk1[0].proc_ele_row/U135855/Q (aoi42s1)             0.48      0.16       5.04 r
  genblk1[0].proc_ele_row/n97952 (net)          1                   0.00       5.04 r
  genblk1[0].proc_ele_row/U76601/DIN (hib1s1)             0.48      0.00       5.04 r
  genblk1[0].proc_ele_row/U76601/Q (hib1s1)               0.41      0.26       5.31 f
  genblk1[0].proc_ele_row/n73704 (net)          1                   0.00       5.31 f
  genblk1[0].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg/CLRB (dffcs2)     0.41     0.00     5.31 f
  data arrival time                                                            5.31

  clock clk (rise edge)                                             4.00       4.00
  clock network delay (ideal)                                       0.00       4.00
  clock uncertainty                                                -0.10       3.90
  genblk1[0].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg/CLK (dffcs2)     0.00     3.90 r
  library setup time                                               -0.37       3.53
  data required time                                                           3.53
  ------------------------------------------------------------------------------------
  data required time                                                           3.53
  data arrival time                                                           -5.31
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -1.78


  Startpoint: genblk1[4].proc_ele_row/genblk1[5].proc_ele/rd_w_row_ptr_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[1].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_cluster         tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  genblk1[4].proc_ele_row/genblk1[5].proc_ele/rd_w_row_ptr_reg[2]/CLK (dffss2)     0.00     0.00 #     0.00 r
  genblk1[4].proc_ele_row/genblk1[5].proc_ele/rd_w_row_ptr_reg[2]/QN (dffss2)     0.24     0.22     0.22 f
  genblk1[4].proc_ele_row/genblk1[5].proc_ele/rd_w_row_ptr[2] (net)     7     0.00     0.22 f
  genblk1[4].proc_ele_row/genblk1[5].proc_ele/rd_w_row_ptr_reg[2]/Q (dffss2)     0.25     0.12     0.34 r
  genblk1[4].proc_ele_row/n150818 (net)         6                   0.00       0.34 r
  genblk1[4].proc_ele_row/U90266/DIN1 (nor2s2)            0.25      0.00       0.34 r
  genblk1[4].proc_ele_row/U90266/Q (nor2s2)               0.25      0.15       0.49 f
  genblk1[4].proc_ele_row/n76996 (net)          2                   0.00       0.49 f
  genblk1[4].proc_ele_row/U97479/DIN1 (nnd2s3)            0.25      0.00       0.49 f
  genblk1[4].proc_ele_row/U97479/Q (nnd2s3)               0.35      0.15       0.65 r
  genblk1[4].proc_ele_row/n77222 (net)          6                   0.00       0.65 r
  genblk1[4].proc_ele_row/U82581/DIN (nb1s1)              0.35      0.00       0.65 r
  genblk1[4].proc_ele_row/U82581/Q (nb1s1)                0.25      0.16       0.81 r
  genblk1[4].proc_ele_row/n76421 (net)          5                   0.00       0.81 r
  genblk1[4].proc_ele_row/U90427/DIN1 (oai21s1)           0.25      0.00       0.81 r
  genblk1[4].proc_ele_row/U90427/Q (oai21s1)              0.30      0.17       0.98 f
  genblk1[4].proc_ele_row/n82447 (net)          1                   0.00       0.98 f
  genblk1[4].proc_ele_row/U90597/DIN2 (nor2s1)            0.30      0.00       0.98 f
  genblk1[4].proc_ele_row/U90597/Q (nor2s1)               0.26      0.11       1.09 r
  genblk1[4].proc_ele_row/n82457 (net)          1                   0.00       1.09 r
  genblk1[4].proc_ele_row/U87123/DIN1 (nnd3s2)            0.26      0.00       1.09 r
  genblk1[4].proc_ele_row/U87123/Q (nnd3s2)               0.23      0.10       1.19 f
  genblk1[4].proc_ele_row/n86689 (net)          3                   0.00       1.19 f
  genblk1[4].proc_ele_row/U81558/DIN (i1s1)               0.23      0.00       1.19 f
  genblk1[4].proc_ele_row/U81558/Q (i1s1)                 0.17      0.08       1.27 r
  genblk1[4].proc_ele_row/n75086 (net)          1                   0.00       1.27 r
  genblk1[4].proc_ele_row/U81536/DIN2 (aoi21s2)           0.17      0.00       1.27 r
  genblk1[4].proc_ele_row/U81536/Q (aoi21s2)              0.26      0.12       1.39 f
  genblk1[4].proc_ele_row/n75084 (net)          1                   0.00       1.39 f
  genblk1[4].proc_ele_row/U81510/DIN2 (nnd2s1)            0.26      0.00       1.39 f
  genblk1[4].proc_ele_row/U81510/Q (nnd2s1)               0.23      0.12       1.51 r
  genblk1[4].proc_ele_row/n75083 (net)          1                   0.00       1.51 r
  genblk1[4].proc_ele_row/U86367/DIN1 (nnd2s2)            0.23      0.00       1.51 r
  genblk1[4].proc_ele_row/U86367/Q (nnd2s2)               0.19      0.08       1.59 f
  genblk1[4].proc_ele_row/n82463 (net)          1                   0.00       1.59 f
  genblk1[4].proc_ele_row/U104392/DIN1 (nnd2s3)           0.19      0.01       1.60 f
  genblk1[4].proc_ele_row/U104392/Q (nnd2s3)              0.47      0.19       1.78 r
  genblk1[4].proc_ele_row/n82464 (net)         11                   0.00       1.78 r
  genblk1[4].proc_ele_row/U74947/DIN (i1s2)               0.47      0.00       1.79 r
  genblk1[4].proc_ele_row/U74947/Q (i1s2)                 0.28      0.15       1.93 f
  genblk1[4].proc_ele_row/n75338 (net)          3                   0.00       1.93 f
  genblk1[4].proc_ele_row/U86880/DIN1 (nnd2s1)            0.28      0.00       1.93 f
  genblk1[4].proc_ele_row/U86880/Q (nnd2s1)               0.36      0.16       2.09 r
  genblk1[4].proc_ele_row/n97948 (net)          3                   0.00       2.09 r
  genblk1[4].proc_ele_row/U76365/DIN (hi1s1)              0.36      0.00       2.09 r
  genblk1[4].proc_ele_row/U76365/Q (hi1s1)                0.70      0.34       2.43 f
  genblk1[4].proc_ele_row/n106577 (net)         4                   0.00       2.43 f
  genblk1[4].proc_ele_row/U134903/DIN1 (nnd3s1)           0.70      0.00       2.43 f
  genblk1[4].proc_ele_row/U134903/Q (nnd3s1)              0.33      0.17       2.60 r
  genblk1[4].proc_ele_row/n96899 (net)          1                   0.00       2.60 r
  genblk1[4].proc_ele_row/U134914/DIN1 (nnd4s1)           0.33      0.00       2.61 r
  genblk1[4].proc_ele_row/U134914/Q (nnd4s1)              0.29      0.12       2.72 f
  genblk1[4].proc_ele_row/n96931 (net)          1                   0.00       2.72 f
  genblk1[4].proc_ele_row/U134940/DIN1 (or3s2)            0.29      0.00       2.72 f
  genblk1[4].proc_ele_row/U134940/Q (or3s2)               0.12      0.25       2.97 f
  genblk1[4].proc_ele_row/o_last_psum (net)     1                   0.00       2.97 f
  genblk1[4].proc_ele_row/o_last_psum (PE_row)                      0.00       2.97 f
  last_psum[4] (net)                                                0.00       2.97 f
  U403/DIN3 (aoi22s3)                                     0.12      0.00       2.97 f
  U403/Q (aoi22s3)                                        0.39      0.17       3.14 r
  n205 (net)                                    1                   0.00       3.14 r
  U402/DIN1 (nnd3s3)                                      0.39      0.01       3.14 r
  U402/Q (nnd3s3)                                         0.21      0.08       3.22 f
  n204 (net)                                    1                   0.00       3.22 f
  U401/DIN2 (nnd3s3)                                      0.21      0.01       3.23 f
  U401/Q (nnd3s3)                                         0.30      0.13       3.36 r
  n227 (net)                                    2                   0.00       3.36 r
  U405/DIN1 (nnd3s3)                                      0.30      0.00       3.36 r
  U405/Q (nnd3s3)                                         0.29      0.13       3.49 f
  n211 (net)                                    8                   0.00       3.49 f
  genblk1[1].proc_ele_row/i_switch_lane (PE_row)                    0.00       3.49 f
  genblk1[1].proc_ele_row/i_switch_lane (net)                       0.00       3.49 f
  genblk1[1].proc_ele_row/U81674/DIN (ib1s1)              0.29      0.00       3.49 f
  genblk1[1].proc_ele_row/U81674/Q (ib1s1)                1.03      0.42       3.91 r
  genblk1[1].proc_ele_row/n102617 (net)        26                   0.00       3.91 r
  genblk1[1].proc_ele_row/U135811/DIN (i1s1)              1.03      0.00       3.92 r
  genblk1[1].proc_ele_row/U135811/Q (i1s1)                0.77      0.42       4.34 f
  genblk1[1].proc_ele_row/n103736 (net)        11                   0.00       4.34 f
  genblk1[1].proc_ele_row/U135850/DIN1 (xor2s1)           0.77      0.00       4.34 f
  genblk1[1].proc_ele_row/U135850/Q (xor2s1)              0.24      0.28       4.62 f
  genblk1[1].proc_ele_row/n97947 (net)          1                   0.00       4.62 f
  genblk1[1].proc_ele_row/U135851/DIN3 (and3s1)           0.24      0.00       4.62 f
  genblk1[1].proc_ele_row/U135851/Q (and3s1)              0.16      0.26       4.88 f
  genblk1[1].proc_ele_row/n157002 (net)         2                   0.00       4.88 f
  genblk1[1].proc_ele_row/U135855/DIN6 (aoi42s1)          0.16      0.00       4.88 f
  genblk1[1].proc_ele_row/U135855/Q (aoi42s1)             0.48      0.16       5.04 r
  genblk1[1].proc_ele_row/n97952 (net)          1                   0.00       5.04 r
  genblk1[1].proc_ele_row/U76601/DIN (hib1s1)             0.48      0.00       5.04 r
  genblk1[1].proc_ele_row/U76601/Q (hib1s1)               0.41      0.26       5.31 f
  genblk1[1].proc_ele_row/n73704 (net)          1                   0.00       5.31 f
  genblk1[1].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg/CLRB (dffcs2)     0.41     0.00     5.31 f
  data arrival time                                                            5.31

  clock clk (rise edge)                                             4.00       4.00
  clock network delay (ideal)                                       0.00       4.00
  clock uncertainty                                                -0.10       3.90
  genblk1[1].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg/CLK (dffcs2)     0.00     3.90 r
  library setup time                                               -0.37       3.53
  data required time                                                           3.53
  ------------------------------------------------------------------------------------
  data required time                                                           3.53
  data arrival time                                                           -5.31
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -1.78


  Startpoint: i_stride[1]
              (input port clocked by clk)
  Endpoint: genblk1[0].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_cluster         tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  i_stride[1] (in)                                        0.30      0.05       0.15 r
  i_stride[1] (net)                             1                   0.00       0.15 r
  U457/DIN (i1s4)                                         0.30      0.01       0.16 r
  U457/Q (i1s4)                                           0.17      0.08       0.24 f
  n228 (net)                                    2                   0.00       0.24 f
  U458/DIN (ib1s6)                                        0.17      0.01       0.25 f
  U458/Q (ib1s6)                                          0.10      0.07       0.32 r
  n473 (net)                                   15                   0.00       0.32 r
  genblk1[5].proc_ele_row/i_stride[1] (PE_row)                      0.00       0.32 r
  genblk1[5].proc_ele_row/i_stride[1] (net)                         0.00       0.32 r
  genblk1[5].proc_ele_row/U81676/DIN (ib1s1)              0.10      0.00       0.32 r
  genblk1[5].proc_ele_row/U81676/Q (ib1s1)                0.16      0.08       0.40 f
  genblk1[5].proc_ele_row/n78865 (net)          2                   0.00       0.40 f
  genblk1[5].proc_ele_row/U82628/DIN (i1s3)               0.16      0.00       0.40 f
  genblk1[5].proc_ele_row/U82628/Q (i1s3)                 0.38      0.16       0.56 r
  genblk1[5].proc_ele_row/n96649 (net)         13                   0.00       0.56 r
  genblk1[5].proc_ele_row/U82623/DIN (i1s5)               0.38      0.01       0.57 r
  genblk1[5].proc_ele_row/U82623/Q (i1s5)                 0.44      0.23       0.80 f
  genblk1[5].proc_ele_row/n93529 (net)         31                   0.00       0.80 f
  genblk1[5].proc_ele_row/U130828/DIN1 (nor2s1)           0.44      0.00       0.80 f
  genblk1[5].proc_ele_row/U130828/Q (nor2s1)              0.88      0.36       1.17 r
  genblk1[5].proc_ele_row/n93531 (net)          9                   0.00       1.17 r
  genblk1[5].proc_ele_row/U130978/DIN3 (aoi211s1)         0.88      0.00       1.17 r
  genblk1[5].proc_ele_row/U130978/Q (aoi211s1)            0.36      0.19       1.36 f
  genblk1[5].proc_ele_row/n93511 (net)          1                   0.00       1.36 f
  genblk1[5].proc_ele_row/U91268/DIN2 (oai21s1)           0.36      0.00       1.36 f
  genblk1[5].proc_ele_row/U91268/Q (oai21s1)              0.32      0.15       1.51 r
  genblk1[5].proc_ele_row/n93513 (net)          1                   0.00       1.51 r
  genblk1[5].proc_ele_row/U130980/DIN4 (oai211s2)         0.32      0.00       1.52 r
  genblk1[5].proc_ele_row/U130980/Q (oai211s2)            0.33      0.11       1.63 f
  genblk1[5].proc_ele_row/o_en_loadi_lower[6] (net)     2           0.00       1.63 f
  genblk1[5].proc_ele_row/o_en_loadi_lower[6] (PE_row)              0.00       1.63 f
  en_loadi_lower[5][6] (net)                                        0.00       1.63 f
  genblk1[6].proc_ele_row/i_en_loadi_upper[6] (PE_row)              0.00       1.63 f
  genblk1[6].proc_ele_row/i_en_loadi_upper[6] (net)                 0.00       1.63 f
  genblk1[6].proc_ele_row/U104391/DIN2 (nnd2s1)           0.33      0.00       1.63 f
  genblk1[6].proc_ele_row/U104391/Q (nnd2s1)              0.22      0.12       1.75 r
  genblk1[6].proc_ele_row/n82461 (net)          1                   0.00       1.75 r
  genblk1[6].proc_ele_row/U99867/DIN1 (nor2s1)            0.22      0.00       1.75 r
  genblk1[6].proc_ele_row/U99867/Q (nor2s1)               0.30      0.17       1.92 f
  genblk1[6].proc_ele_row/n82462 (net)          1                   0.00       1.92 f
  genblk1[6].proc_ele_row/U104392/DIN2 (nnd2s3)           0.30      0.00       1.92 f
  genblk1[6].proc_ele_row/U104392/Q (nnd2s3)              0.47      0.22       2.14 r
  genblk1[6].proc_ele_row/n82464 (net)         11                   0.00       2.14 r
  genblk1[6].proc_ele_row/U74947/DIN (i1s2)               0.47      0.00       2.15 r
  genblk1[6].proc_ele_row/U74947/Q (i1s2)                 0.28      0.15       2.29 f
  genblk1[6].proc_ele_row/n75338 (net)          3                   0.00       2.29 f
  genblk1[6].proc_ele_row/U86880/DIN1 (nnd2s1)            0.28      0.00       2.30 f
  genblk1[6].proc_ele_row/U86880/Q (nnd2s1)               0.36      0.16       2.45 r
  genblk1[6].proc_ele_row/n97948 (net)          3                   0.00       2.45 r
  genblk1[6].proc_ele_row/U76365/DIN (hi1s1)              0.36      0.00       2.45 r
  genblk1[6].proc_ele_row/U76365/Q (hi1s1)                0.70      0.34       2.79 f
  genblk1[6].proc_ele_row/n106577 (net)         4                   0.00       2.79 f
  genblk1[6].proc_ele_row/U134903/DIN1 (nnd3s1)           0.70      0.00       2.80 f
  genblk1[6].proc_ele_row/U134903/Q (nnd3s1)              0.33      0.17       2.97 r
  genblk1[6].proc_ele_row/n96899 (net)          1                   0.00       2.97 r
  genblk1[6].proc_ele_row/U134914/DIN1 (nnd4s1)           0.33      0.00       2.97 r
  genblk1[6].proc_ele_row/U134914/Q (nnd4s1)              0.29      0.12       3.08 f
  genblk1[6].proc_ele_row/n96931 (net)          1                   0.00       3.08 f
  genblk1[6].proc_ele_row/U134940/DIN1 (or3s2)            0.29      0.00       3.09 f
  genblk1[6].proc_ele_row/U134940/Q (or3s2)               0.12      0.25       3.33 f
  genblk1[6].proc_ele_row/o_last_psum (net)     1                   0.00       3.33 f
  genblk1[6].proc_ele_row/o_last_psum (PE_row)                      0.00       3.33 f
  last_psum[6] (net)                                                0.00       3.33 f
  U393/DIN3 (aoi22s3)                                     0.12      0.00       3.34 f
  U393/Q (aoi22s3)                                        0.39      0.17       3.50 r
  n197 (net)                                    1                   0.00       3.50 r
  U391/DIN1 (nnd3s3)                                      0.39      0.01       3.51 r
  U391/Q (nnd3s3)                                         0.21      0.08       3.59 f
  n206 (net)                                    1                   0.00       3.59 f
  U401/DIN1 (nnd3s3)                                      0.21      0.01       3.59 f
  U401/Q (nnd3s3)                                         0.30      0.11       3.70 r
  n227 (net)                                    2                   0.00       3.70 r
  U405/DIN1 (nnd3s3)                                      0.30      0.00       3.70 r
  U405/Q (nnd3s3)                                         0.29      0.13       3.83 f
  n211 (net)                                    8                   0.00       3.83 f
  genblk1[0].proc_ele_row/i_switch_lane (PE_row)                    0.00       3.83 f
  genblk1[0].proc_ele_row/i_switch_lane (net)                       0.00       3.83 f
  genblk1[0].proc_ele_row/U81674/DIN (ib1s1)              0.29      0.00       3.83 f
  genblk1[0].proc_ele_row/U81674/Q (ib1s1)                1.03      0.42       4.25 r
  genblk1[0].proc_ele_row/n102617 (net)        26                   0.00       4.25 r
  genblk1[0].proc_ele_row/U135811/DIN (i1s1)              1.03      0.00       4.25 r
  genblk1[0].proc_ele_row/U135811/Q (i1s1)                0.77      0.42       4.68 f
  genblk1[0].proc_ele_row/n103736 (net)        11                   0.00       4.68 f
  genblk1[0].proc_ele_row/U135850/DIN1 (xor2s1)           0.77      0.00       4.68 f
  genblk1[0].proc_ele_row/U135850/Q (xor2s1)              0.24      0.28       4.96 f
  genblk1[0].proc_ele_row/n97947 (net)          1                   0.00       4.96 f
  genblk1[0].proc_ele_row/U135851/DIN3 (and3s1)           0.24      0.00       4.96 f
  genblk1[0].proc_ele_row/U135851/Q (and3s1)              0.16      0.26       5.22 f
  genblk1[0].proc_ele_row/n157002 (net)         2                   0.00       5.22 f
  genblk1[0].proc_ele_row/U135855/DIN6 (aoi42s1)          0.16      0.00       5.22 f
  genblk1[0].proc_ele_row/U135855/Q (aoi42s1)             0.48      0.16       5.38 r
  genblk1[0].proc_ele_row/n97952 (net)          1                   0.00       5.38 r
  genblk1[0].proc_ele_row/U76601/DIN (hib1s1)             0.48      0.00       5.38 r
  genblk1[0].proc_ele_row/U76601/Q (hib1s1)               0.41      0.26       5.65 f
  genblk1[0].proc_ele_row/n73704 (net)          1                   0.00       5.65 f
  genblk1[0].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg/CLRB (dffcs2)     0.41     0.00     5.65 f
  data arrival time                                                            5.65

  clock clk (rise edge)                                             4.00       4.00
  clock network delay (ideal)                                       0.00       4.00
  clock uncertainty                                                -0.10       3.90
  genblk1[0].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg/CLK (dffcs2)     0.00     3.90 r
  library setup time                                               -0.37       3.53
  data required time                                                           3.53
  ------------------------------------------------------------------------------------
  data required time                                                           3.53
  data arrival time                                                           -5.65
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -2.12


  Startpoint: i_stride[1]
              (input port clocked by clk)
  Endpoint: genblk1[1].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_cluster         tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  i_stride[1] (in)                                        0.30      0.05       0.15 r
  i_stride[1] (net)                             1                   0.00       0.15 r
  U457/DIN (i1s4)                                         0.30      0.01       0.16 r
  U457/Q (i1s4)                                           0.17      0.08       0.24 f
  n228 (net)                                    2                   0.00       0.24 f
  U458/DIN (ib1s6)                                        0.17      0.01       0.25 f
  U458/Q (ib1s6)                                          0.10      0.07       0.32 r
  n473 (net)                                   15                   0.00       0.32 r
  genblk1[5].proc_ele_row/i_stride[1] (PE_row)                      0.00       0.32 r
  genblk1[5].proc_ele_row/i_stride[1] (net)                         0.00       0.32 r
  genblk1[5].proc_ele_row/U81676/DIN (ib1s1)              0.10      0.00       0.32 r
  genblk1[5].proc_ele_row/U81676/Q (ib1s1)                0.16      0.08       0.40 f
  genblk1[5].proc_ele_row/n78865 (net)          2                   0.00       0.40 f
  genblk1[5].proc_ele_row/U82628/DIN (i1s3)               0.16      0.00       0.40 f
  genblk1[5].proc_ele_row/U82628/Q (i1s3)                 0.38      0.16       0.56 r
  genblk1[5].proc_ele_row/n96649 (net)         13                   0.00       0.56 r
  genblk1[5].proc_ele_row/U82623/DIN (i1s5)               0.38      0.01       0.57 r
  genblk1[5].proc_ele_row/U82623/Q (i1s5)                 0.44      0.23       0.80 f
  genblk1[5].proc_ele_row/n93529 (net)         31                   0.00       0.80 f
  genblk1[5].proc_ele_row/U130828/DIN1 (nor2s1)           0.44      0.00       0.80 f
  genblk1[5].proc_ele_row/U130828/Q (nor2s1)              0.88      0.36       1.17 r
  genblk1[5].proc_ele_row/n93531 (net)          9                   0.00       1.17 r
  genblk1[5].proc_ele_row/U130978/DIN3 (aoi211s1)         0.88      0.00       1.17 r
  genblk1[5].proc_ele_row/U130978/Q (aoi211s1)            0.36      0.19       1.36 f
  genblk1[5].proc_ele_row/n93511 (net)          1                   0.00       1.36 f
  genblk1[5].proc_ele_row/U91268/DIN2 (oai21s1)           0.36      0.00       1.36 f
  genblk1[5].proc_ele_row/U91268/Q (oai21s1)              0.32      0.15       1.51 r
  genblk1[5].proc_ele_row/n93513 (net)          1                   0.00       1.51 r
  genblk1[5].proc_ele_row/U130980/DIN4 (oai211s2)         0.32      0.00       1.52 r
  genblk1[5].proc_ele_row/U130980/Q (oai211s2)            0.33      0.11       1.63 f
  genblk1[5].proc_ele_row/o_en_loadi_lower[6] (net)     2           0.00       1.63 f
  genblk1[5].proc_ele_row/o_en_loadi_lower[6] (PE_row)              0.00       1.63 f
  en_loadi_lower[5][6] (net)                                        0.00       1.63 f
  genblk1[6].proc_ele_row/i_en_loadi_upper[6] (PE_row)              0.00       1.63 f
  genblk1[6].proc_ele_row/i_en_loadi_upper[6] (net)                 0.00       1.63 f
  genblk1[6].proc_ele_row/U104391/DIN2 (nnd2s1)           0.33      0.00       1.63 f
  genblk1[6].proc_ele_row/U104391/Q (nnd2s1)              0.22      0.12       1.75 r
  genblk1[6].proc_ele_row/n82461 (net)          1                   0.00       1.75 r
  genblk1[6].proc_ele_row/U99867/DIN1 (nor2s1)            0.22      0.00       1.75 r
  genblk1[6].proc_ele_row/U99867/Q (nor2s1)               0.30      0.17       1.92 f
  genblk1[6].proc_ele_row/n82462 (net)          1                   0.00       1.92 f
  genblk1[6].proc_ele_row/U104392/DIN2 (nnd2s3)           0.30      0.00       1.92 f
  genblk1[6].proc_ele_row/U104392/Q (nnd2s3)              0.47      0.22       2.14 r
  genblk1[6].proc_ele_row/n82464 (net)         11                   0.00       2.14 r
  genblk1[6].proc_ele_row/U74947/DIN (i1s2)               0.47      0.00       2.15 r
  genblk1[6].proc_ele_row/U74947/Q (i1s2)                 0.28      0.15       2.29 f
  genblk1[6].proc_ele_row/n75338 (net)          3                   0.00       2.29 f
  genblk1[6].proc_ele_row/U86880/DIN1 (nnd2s1)            0.28      0.00       2.30 f
  genblk1[6].proc_ele_row/U86880/Q (nnd2s1)               0.36      0.16       2.45 r
  genblk1[6].proc_ele_row/n97948 (net)          3                   0.00       2.45 r
  genblk1[6].proc_ele_row/U76365/DIN (hi1s1)              0.36      0.00       2.45 r
  genblk1[6].proc_ele_row/U76365/Q (hi1s1)                0.70      0.34       2.79 f
  genblk1[6].proc_ele_row/n106577 (net)         4                   0.00       2.79 f
  genblk1[6].proc_ele_row/U134903/DIN1 (nnd3s1)           0.70      0.00       2.80 f
  genblk1[6].proc_ele_row/U134903/Q (nnd3s1)              0.33      0.17       2.97 r
  genblk1[6].proc_ele_row/n96899 (net)          1                   0.00       2.97 r
  genblk1[6].proc_ele_row/U134914/DIN1 (nnd4s1)           0.33      0.00       2.97 r
  genblk1[6].proc_ele_row/U134914/Q (nnd4s1)              0.29      0.12       3.08 f
  genblk1[6].proc_ele_row/n96931 (net)          1                   0.00       3.08 f
  genblk1[6].proc_ele_row/U134940/DIN1 (or3s2)            0.29      0.00       3.09 f
  genblk1[6].proc_ele_row/U134940/Q (or3s2)               0.12      0.25       3.33 f
  genblk1[6].proc_ele_row/o_last_psum (net)     1                   0.00       3.33 f
  genblk1[6].proc_ele_row/o_last_psum (PE_row)                      0.00       3.33 f
  last_psum[6] (net)                                                0.00       3.33 f
  U393/DIN3 (aoi22s3)                                     0.12      0.00       3.34 f
  U393/Q (aoi22s3)                                        0.39      0.17       3.50 r
  n197 (net)                                    1                   0.00       3.50 r
  U391/DIN1 (nnd3s3)                                      0.39      0.01       3.51 r
  U391/Q (nnd3s3)                                         0.21      0.08       3.59 f
  n206 (net)                                    1                   0.00       3.59 f
  U401/DIN1 (nnd3s3)                                      0.21      0.01       3.59 f
  U401/Q (nnd3s3)                                         0.30      0.11       3.70 r
  n227 (net)                                    2                   0.00       3.70 r
  U405/DIN1 (nnd3s3)                                      0.30      0.00       3.70 r
  U405/Q (nnd3s3)                                         0.29      0.13       3.83 f
  n211 (net)                                    8                   0.00       3.83 f
  genblk1[1].proc_ele_row/i_switch_lane (PE_row)                    0.00       3.83 f
  genblk1[1].proc_ele_row/i_switch_lane (net)                       0.00       3.83 f
  genblk1[1].proc_ele_row/U81674/DIN (ib1s1)              0.29      0.00       3.83 f
  genblk1[1].proc_ele_row/U81674/Q (ib1s1)                1.03      0.42       4.25 r
  genblk1[1].proc_ele_row/n102617 (net)        26                   0.00       4.25 r
  genblk1[1].proc_ele_row/U135811/DIN (i1s1)              1.03      0.00       4.25 r
  genblk1[1].proc_ele_row/U135811/Q (i1s1)                0.77      0.42       4.68 f
  genblk1[1].proc_ele_row/n103736 (net)        11                   0.00       4.68 f
  genblk1[1].proc_ele_row/U135850/DIN1 (xor2s1)           0.77      0.00       4.68 f
  genblk1[1].proc_ele_row/U135850/Q (xor2s1)              0.24      0.28       4.96 f
  genblk1[1].proc_ele_row/n97947 (net)          1                   0.00       4.96 f
  genblk1[1].proc_ele_row/U135851/DIN3 (and3s1)           0.24      0.00       4.96 f
  genblk1[1].proc_ele_row/U135851/Q (and3s1)              0.16      0.26       5.22 f
  genblk1[1].proc_ele_row/n157002 (net)         2                   0.00       5.22 f
  genblk1[1].proc_ele_row/U135855/DIN6 (aoi42s1)          0.16      0.00       5.22 f
  genblk1[1].proc_ele_row/U135855/Q (aoi42s1)             0.48      0.16       5.38 r
  genblk1[1].proc_ele_row/n97952 (net)          1                   0.00       5.38 r
  genblk1[1].proc_ele_row/U76601/DIN (hib1s1)             0.48      0.00       5.38 r
  genblk1[1].proc_ele_row/U76601/Q (hib1s1)               0.41      0.26       5.65 f
  genblk1[1].proc_ele_row/n73704 (net)          1                   0.00       5.65 f
  genblk1[1].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg/CLRB (dffcs2)     0.41     0.00     5.65 f
  data arrival time                                                            5.65

  clock clk (rise edge)                                             4.00       4.00
  clock network delay (ideal)                                       0.00       4.00
  clock uncertainty                                                -0.10       3.90
  genblk1[1].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg/CLK (dffcs2)     0.00     3.90 r
  library setup time                                               -0.37       3.53
  data required time                                                           3.53
  ------------------------------------------------------------------------------------
  data required time                                                           3.53
  data arrival time                                                           -5.65
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -2.12


  Startpoint: genblk1[8].proc_ele_row/genblk1[2].proc_ele/lane_feed_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_peout_data[15]
            (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_cluster         tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  genblk1[8].proc_ele_row/genblk1[2].proc_ele/lane_feed_reg/CLK (dffcs2)     0.00     0.00 #     0.00 r
  genblk1[8].proc_ele_row/genblk1[2].proc_ele/lane_feed_reg/QN (dffcs2)     0.19     0.16     0.16 r
  genblk1[8].proc_ele_row/n151134 (net)         3                   0.00       0.16 r
  genblk1[8].proc_ele_row/genblk1[2].proc_ele/lane_feed_reg/Q (dffcs2)     0.33     0.17     0.33 f
  genblk1[8].proc_ele_row/genblk1[2].proc_ele/N373 (net)    21      0.00       0.33 f
  genblk1[8].proc_ele_row/U88313/DIN1 (nor2s2)            0.33      0.00       0.33 f
  genblk1[8].proc_ele_row/U88313/Q (nor2s2)               1.06      0.43       0.76 r
  genblk1[8].proc_ele_row/n93557 (net)         16                   0.00       0.76 r
  genblk1[8].proc_ele_row/U88315/DIN4 (aoi22s3)           1.06      0.00       0.76 r
  genblk1[8].proc_ele_row/U88315/Q (aoi22s3)              0.47      0.18       0.94 f
  genblk1[8].proc_ele_row/n93562 (net)          1                   0.00       0.94 f
  genblk1[8].proc_ele_row/U130998/DIN3 (nnd4s1)           0.47      0.00       0.95 f
  genblk1[8].proc_ele_row/U130998/Q (nnd4s1)              0.39      0.22       1.16 r
  genblk1[8].proc_ele_row/n93565 (net)          1                   0.00       1.16 r
  genblk1[8].proc_ele_row/U130999/DIN4 (aoi211s1)         0.39      0.00       1.16 r
  genblk1[8].proc_ele_row/U130999/Q (aoi211s1)            0.41      0.21       1.37 f
  genblk1[8].proc_ele_row/n93574 (net)          1                   0.00       1.37 f
  genblk1[8].proc_ele_row/U131002/DIN2 (nnd4s1)           0.41      0.00       1.37 f
  genblk1[8].proc_ele_row/U131002/Q (nnd4s1)              0.40      0.18       1.55 r
  genblk1[8].proc_ele_row/o_peout_data[15] (net)     1              0.00       1.55 r
  genblk1[8].proc_ele_row/o_peout_data[15] (PE_row)                 0.00       1.55 r
  peout_data[8][15] (net)                                           0.00       1.55 r
  U600/DIN4 (aoi22s2)                                     0.40      0.00       1.55 r
  U600/Q (aoi22s2)                                        0.33      0.16       1.71 f
  n418 (net)                                    1                   0.00       1.71 f
  U601/DIN4 (nnd4s1)                                      0.33      0.00       1.72 f
  U601/Q (nnd4s1)                                         0.39      0.20       1.92 r
  n427 (net)                                    1                   0.00       1.92 r
  U605/DIN1 (or2s2)                                       0.39      0.00       1.92 r
  U605/Q (or2s2)                                          0.38      0.29       2.21 r
  o_peout_data[15] (net)                        1                   0.00       2.21 r
  o_peout_data[15] (out)                                  0.38      0.02       2.24 r
  data arrival time                                                            2.24

  max_delay                                                         4.00       4.00
  clock uncertainty                                                -0.10       3.90
  output external delay                                            -0.10       3.80
  data required time                                                           3.80
  ------------------------------------------------------------------------------------
  data required time                                                           3.80
  data arrival time                                                           -2.24
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  1.56


  Startpoint: genblk1[10].proc_ele_row/genblk1[8].proc_ele/lane_feed_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_peout_data[0]
            (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_cluster         tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  genblk1[10].proc_ele_row/genblk1[8].proc_ele/lane_feed_reg/CLK (dffcs1)     0.00     0.00 #     0.00 r
  genblk1[10].proc_ele_row/genblk1[8].proc_ele/lane_feed_reg/QN (dffcs1)     0.26     0.18     0.18 r
  genblk1[10].proc_ele_row/n75435 (net)         3                   0.00       0.18 r
  genblk1[10].proc_ele_row/genblk1[8].proc_ele/lane_feed_reg/Q (dffcs1)     0.43     0.23     0.41 f
  genblk1[10].proc_ele_row/genblk1[8].proc_ele/N373 (net)     1     0.00       0.41 f
  genblk1[10].proc_ele_row/U85337/DIN (nb1s7)             0.43      0.02       0.43 f
  genblk1[10].proc_ele_row/U85337/Q (nb1s7)               0.10      0.08       0.51 f
  genblk1[10].proc_ele_row/n102330 (net)       21                   0.00       0.51 f
  genblk1[10].proc_ele_row/U96400/DIN1 (nor2s2)           0.10      0.00       0.51 f
  genblk1[10].proc_ele_row/U96400/Q (nor2s2)              1.01      0.39       0.90 r
  genblk1[10].proc_ele_row/n93552 (net)        16                   0.00       0.90 r
  genblk1[10].proc_ele_row/U90711/DIN2 (aoi22s3)          1.01      0.00       0.90 r
  genblk1[10].proc_ele_row/U90711/Q (aoi22s3)             0.50      0.10       1.00 f
  genblk1[10].proc_ele_row/n93398 (net)         1                   0.00       1.00 f
  genblk1[10].proc_ele_row/U96243/DIN1 (nnd3s1)           0.50      0.00       1.01 f
  genblk1[10].proc_ele_row/U96243/Q (nnd3s1)              0.30      0.16       1.16 r
  genblk1[10].proc_ele_row/n93409 (net)         1                   0.00       1.16 r
  genblk1[10].proc_ele_row/U96242/DIN1 (or3s2)            0.30      0.00       1.17 r
  genblk1[10].proc_ele_row/U96242/Q (or3s2)               0.11      0.23       1.40 r
  genblk1[10].proc_ele_row/o_peout_data[0] (net)     1              0.00       1.40 r
  genblk1[10].proc_ele_row/o_peout_data[0] (PE_row)                 0.00       1.40 r
  peout_data[10][0] (net)                                           0.00       1.40 r
  U576/DIN4 (aoi22s2)                                     0.11      0.00       1.40 r
  U576/Q (aoi22s2)                                        0.59      0.14       1.54 f
  n389 (net)                                    1                   0.00       1.54 f
  U578/DIN3 (nnd4s1)                                      0.59      0.00       1.54 f
  U578/Q (nnd4s1)                                         0.39      0.24       1.78 r
  n397 (net)                                    1                   0.00       1.78 r
  U584/DIN1 (or2s2)                                       0.39      0.00       1.78 r
  U584/Q (or2s2)                                          0.38      0.29       2.07 r
  o_peout_data[0] (net)                         1                   0.00       2.07 r
  o_peout_data[0] (out)                                   0.38      0.02       2.09 r
  data arrival time                                                            2.09

  max_delay                                                         4.00       4.00
  clock uncertainty                                                -0.10       3.90
  output external delay                                            -0.10       3.80
  data required time                                                           3.80
  ------------------------------------------------------------------------------------
  data required time                                                           3.80
  data arrival time                                                           -2.09
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  1.71


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : PE_cluster
Version: T-2022.03-SP3
Date   : Mon Dec  5 17:24:12 2022
****************************************


  Startpoint: genblk1[4].proc_ele_row/genblk1[5].proc_ele/rd_w_row_ptr_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[0].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_cluster         tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[4].proc_ele_row/genblk1[5].proc_ele/rd_w_row_ptr_reg[2]/CLK (dffss2)     0.00 #     0.00 r
  genblk1[4].proc_ele_row/genblk1[5].proc_ele/rd_w_row_ptr_reg[2]/QN (dffss2)     0.22     0.22 f
  genblk1[4].proc_ele_row/genblk1[5].proc_ele/rd_w_row_ptr_reg[2]/Q (dffss2)     0.12     0.34 r
  genblk1[4].proc_ele_row/U90266/Q (nor2s2)               0.15       0.49 f
  genblk1[4].proc_ele_row/U97479/Q (nnd2s3)               0.16       0.65 r
  genblk1[4].proc_ele_row/U82581/Q (nb1s1)                0.16       0.81 r
  genblk1[4].proc_ele_row/U90427/Q (oai21s1)              0.17       0.98 f
  genblk1[4].proc_ele_row/U90597/Q (nor2s1)               0.11       1.09 r
  genblk1[4].proc_ele_row/U87123/Q (nnd3s2)               0.10       1.19 f
  genblk1[4].proc_ele_row/U81558/Q (i1s1)                 0.08       1.27 r
  genblk1[4].proc_ele_row/U81536/Q (aoi21s2)              0.12       1.39 f
  genblk1[4].proc_ele_row/U81510/Q (nnd2s1)               0.12       1.51 r
  genblk1[4].proc_ele_row/U86367/Q (nnd2s2)               0.08       1.59 f
  genblk1[4].proc_ele_row/U104392/Q (nnd2s3)              0.19       1.78 r
  genblk1[4].proc_ele_row/U74947/Q (i1s2)                 0.15       1.93 f
  genblk1[4].proc_ele_row/U86880/Q (nnd2s1)               0.16       2.09 r
  genblk1[4].proc_ele_row/U76365/Q (hi1s1)                0.34       2.43 f
  genblk1[4].proc_ele_row/U134903/Q (nnd3s1)              0.17       2.60 r
  genblk1[4].proc_ele_row/U134914/Q (nnd4s1)              0.12       2.72 f
  genblk1[4].proc_ele_row/U134940/Q (or3s2)               0.25       2.97 f
  U403/Q (aoi22s3)                                        0.17       3.14 r
  U402/Q (nnd3s3)                                         0.08       3.22 f
  U401/Q (nnd3s3)                                         0.13       3.36 r
  U405/Q (nnd3s3)                                         0.13       3.49 f
  genblk1[0].proc_ele_row/U81674/Q (ib1s1)                0.43       3.91 r
  genblk1[0].proc_ele_row/U135811/Q (i1s1)                0.42       4.34 f
  genblk1[0].proc_ele_row/U135850/Q (xor2s1)              0.28       4.62 f
  genblk1[0].proc_ele_row/U135851/Q (and3s1)              0.26       4.88 f
  genblk1[0].proc_ele_row/U135855/Q (aoi42s1)             0.16       5.04 r
  genblk1[0].proc_ele_row/U76601/Q (hib1s1)               0.27       5.31 f
  genblk1[0].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg/CLRB (dffcs2)     0.00     5.31 f
  data arrival time                                                  5.31

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  clock uncertainty                                      -0.10       3.90
  genblk1[0].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg/CLK (dffcs2)     0.00     3.90 r
  library setup time                                     -0.37       3.53
  data required time                                                 3.53
  --------------------------------------------------------------------------
  data required time                                                 3.53
  data arrival time                                                 -5.31
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.78


  Startpoint: i_stride[1]
              (input port clocked by clk)
  Endpoint: genblk1[0].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_cluster         tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  i_stride[1] (in)                                        0.05       0.15 r
  U457/Q (i1s4)                                           0.08       0.24 f
  U458/Q (ib1s6)                                          0.08       0.32 r
  genblk1[5].proc_ele_row/U81676/Q (ib1s1)                0.08       0.40 f
  genblk1[5].proc_ele_row/U82628/Q (i1s3)                 0.17       0.56 r
  genblk1[5].proc_ele_row/U82623/Q (i1s5)                 0.24       0.80 f
  genblk1[5].proc_ele_row/U130828/Q (nor2s1)              0.37       1.17 r
  genblk1[5].proc_ele_row/U130978/Q (aoi211s1)            0.20       1.36 f
  genblk1[5].proc_ele_row/U91268/Q (oai21s1)              0.15       1.51 r
  genblk1[5].proc_ele_row/U130980/Q (oai211s2)            0.11       1.63 f
  genblk1[6].proc_ele_row/U104391/Q (nnd2s1)              0.12       1.75 r
  genblk1[6].proc_ele_row/U99867/Q (nor2s1)               0.17       1.92 f
  genblk1[6].proc_ele_row/U104392/Q (nnd2s3)              0.23       2.14 r
  genblk1[6].proc_ele_row/U74947/Q (i1s2)                 0.15       2.29 f
  genblk1[6].proc_ele_row/U86880/Q (nnd2s1)               0.16       2.45 r
  genblk1[6].proc_ele_row/U76365/Q (hi1s1)                0.34       2.79 f
  genblk1[6].proc_ele_row/U134903/Q (nnd3s1)              0.17       2.97 r
  genblk1[6].proc_ele_row/U134914/Q (nnd4s1)              0.12       3.08 f
  genblk1[6].proc_ele_row/U134940/Q (or3s2)               0.25       3.33 f
  U393/Q (aoi22s3)                                        0.17       3.50 r
  U391/Q (nnd3s3)                                         0.08       3.59 f
  U401/Q (nnd3s3)                                         0.11       3.70 r
  U405/Q (nnd3s3)                                         0.13       3.83 f
  genblk1[0].proc_ele_row/U81674/Q (ib1s1)                0.43       4.25 r
  genblk1[0].proc_ele_row/U135811/Q (i1s1)                0.42       4.68 f
  genblk1[0].proc_ele_row/U135850/Q (xor2s1)              0.28       4.96 f
  genblk1[0].proc_ele_row/U135851/Q (and3s1)              0.26       5.22 f
  genblk1[0].proc_ele_row/U135855/Q (aoi42s1)             0.16       5.38 r
  genblk1[0].proc_ele_row/U76601/Q (hib1s1)               0.27       5.65 f
  genblk1[0].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg/CLRB (dffcs2)     0.00     5.65 f
  data arrival time                                                  5.65

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  clock uncertainty                                      -0.10       3.90
  genblk1[0].proc_ele_row/genblk1[6].proc_ele/lane_feed_reg/CLK (dffcs2)     0.00     3.90 r
  library setup time                                     -0.37       3.53
  data required time                                                 3.53
  --------------------------------------------------------------------------
  data required time                                                 3.53
  data arrival time                                                 -5.65
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.12


  Startpoint: genblk1[8].proc_ele_row/genblk1[2].proc_ele/lane_feed_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_peout_data[15]
            (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_cluster         tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  genblk1[8].proc_ele_row/genblk1[2].proc_ele/lane_feed_reg/CLK (dffcs2)     0.00 #     0.00 r
  genblk1[8].proc_ele_row/genblk1[2].proc_ele/lane_feed_reg/QN (dffcs2)     0.16     0.16 r
  genblk1[8].proc_ele_row/genblk1[2].proc_ele/lane_feed_reg/Q (dffcs2)     0.17     0.33 f
  genblk1[8].proc_ele_row/U88313/Q (nor2s2)               0.43       0.76 r
  genblk1[8].proc_ele_row/U88315/Q (aoi22s3)              0.18       0.94 f
  genblk1[8].proc_ele_row/U130998/Q (nnd4s1)              0.22       1.16 r
  genblk1[8].proc_ele_row/U130999/Q (aoi211s1)            0.21       1.37 f
  genblk1[8].proc_ele_row/U131002/Q (nnd4s1)              0.18       1.55 r
  U600/Q (aoi22s2)                                        0.16       1.71 f
  U601/Q (nnd4s1)                                         0.21       1.92 r
  U605/Q (or2s2)                                          0.29       2.21 r
  o_peout_data[15] (out)                                  0.02       2.24 r
  data arrival time                                                  2.24

  max_delay                                               4.00       4.00
  clock uncertainty                                      -0.10       3.90
  output external delay                                  -0.10       3.80
  data required time                                                 3.80
  --------------------------------------------------------------------------
  data required time                                                 3.80
  data arrival time                                                 -2.24
  --------------------------------------------------------------------------
  slack (MET)                                                        1.56


1
Information: Updating graph... (UID-83)
Warning: Design 'PE_cluster' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : PE_cluster
Version: T-2022.03-SP3
Date   : Mon Dec  5 17:26:38 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
PE_row                        9021118.317921      16 144337893.086731 h, n
and2s1             lec25dscc25_TT    49.766399       4   199.065598
aoi21s1            lec25dscc25_TT    49.766399       2    99.532799
aoi21s2            lec25dscc25_TT    49.766399       1    49.766399
aoi22s2            lec25dscc25_TT    58.060799      51  2961.100731
aoi22s3            lec25dscc25_TT    82.944000      83  6884.352020
hi1s1              lec25dscc25_TT    33.177601       3    99.532803
hib1s1             lec25dscc25_TT    49.766399       5   248.831997
hnb1s1             lec25dscc25_TT    58.060799       1    58.060799
i1s1               lec25dscc25_TT    33.177601      26   862.617622
i1s2               lec25dscc25_TT    41.472000       2    82.944000
i1s3               lec25dscc25_TT    41.472000       5   207.360001
i1s4               lec25dscc25_TT    49.766399       2    99.532799
i1s7               lec25dscc25_TT   107.827003       3   323.481010
i1s8               lec25dscc25_TT   199.065994       5   995.329971
ib1s1              lec25dscc25_TT    33.177601      26   862.617622
ib1s2              lec25dscc25_TT    41.472000      11   456.192001
ib1s6              lec25dscc25_TT   107.827003      49  5283.523170
ib1s7              lec25dscc25_TT   199.065994       2   398.131989
mxi21s1            lec25dscc25_TT    66.355202       2   132.710403
nb1s1              lec25dscc25_TT    41.472000       4   165.888000
nb1s3              lec25dscc25_TT    66.355202       1    66.355202
nb1s4              lec25dscc25_TT    74.649597       1    74.649597
nb1s7              lec25dscc25_TT    91.238403      11  1003.622437
nnd2s1             lec25dscc25_TT    41.472000      15   622.080002
nnd2s2             lec25dscc25_TT    41.472000       5   207.360001
nnd2s3             lec25dscc25_TT    58.060799       1    58.060799
nnd3s1             lec25dscc25_TT    49.766399       2    99.532799
nnd3s3             lec25dscc25_TT    82.944000       5   414.720001
nnd4s1             lec25dscc25_TT    58.060799      32  1857.945557
nor2s1             lec25dscc25_TT    41.472000       3   124.416000
oai21s2            lec25dscc25_TT    49.766399       1    49.766399
or2s1              lec25dscc25_TT    49.766399       4   199.065598
or2s2              lec25dscc25_TT    58.060799      16   928.972778
or4s1              lec25dscc25_TT    82.944000       4   331.776001
or4s2              lec25dscc25_TT   132.710007       1   132.710007
xor2s1             lec25dscc25_TT    82.944000       1    82.944000
-----------------------------------------------------------------------------
Total 37 references                                 144364617.635643
1
